@relation filtrado-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C24-L2-V

@attribute Marital_status numeric
@attribute Application_mode numeric
@attribute Application_order numeric
@attribute Course numeric
@attribute Daytime/evening_attendance numeric
@attribute Previous_qualification numeric
@attribute Previous_qualification_(grade) numeric
@attribute Nacionality numeric
@attribute Mother_s_qualification numeric
@attribute Father_s_qualification numeric
@attribute Mother_s_occupation numeric
@attribute Father_s_occupation numeric
@attribute Admission_grade numeric
@attribute Displaced numeric
@attribute Educational_special_needs numeric
@attribute Debtor numeric
@attribute Gender numeric
@attribute Scholarship_holder numeric
@attribute Age_at_enrollment numeric
@attribute International numeric
@attribute Unemployment_rate numeric
@attribute Inflation_rate numeric
@attribute GDP numeric
@attribute TARGET {Dropout,Enrolled,Graduate}

@data
1,18,1,9238,1,1,137,1,19,38,5,8,137.4,1,0,0,0,0,18,0,10.8,1.4,1.74,Enrolled
1,1,1,9853,1,1,140,1,19,19,7,7,124.6,1,0,0,0,0,18,0,16.2,0.3,-0.92,Enrolled
1,18,4,9556,1,1,127,1,1,38,4,7,121.8,1,0,0,0,0,20,0,12.7,3.7,-1.7,Enrolled
1,1,1,9238,1,1,151,1,19,38,9,9,157,1,0,1,0,1,18,0,7.6,2.6,0.32,Enrolled
1,1,1,9085,1,1,138,1,19,19,3,3,131,1,0,0,0,0,18,0,9.4,-0.8,-3.12,Enrolled
1,17,2,9500,1,1,127,1,3,3,1,10,118.8,1,0,0,1,0,19,0,16.2,0.3,-0.92,Enrolled
1,44,1,9003,1,39,150,1,4,5,4,2,150,0,0,0,1,0,21,0,16.2,0.3,-0.92,Enrolled
1,1,1,9147,1,1,143,1,1,1,4,6,138.8,0,0,0,1,0,18,0,8.9,1.4,3.51,Enrolled
1,17,1,9991,0,1,154,1,38,38,4,5,134.1,0,0,0,0,0,24,0,7.6,2.6,0.32,Enrolled
1,1,1,9500,1,1,139,1,37,38,6,6,121.3,1,0,0,0,1,19,0,9.4,-0.8,-3.12,Enrolled
1,1,1,9773,1,1,127,1,1,19,7,7,121.8,1,0,0,0,1,20,0,9.4,-0.8,-3.12,Enrolled
1,1,3,171,1,1,125,1,38,37,4,9,115.2,1,0,0,0,0,18,0,7.6,2.6,0.32,Enrolled
1,17,3,171,1,1,133,1,1,37,4,7,126,1,0,0,1,1,19,0,10.8,1.4,1.74,Enrolled
1,17,1,9070,1,1,127,1,1,1,3,4,130.2,1,0,0,1,0,19,0,10.8,1.4,1.74,Enrolled
1,43,1,9070,1,1,116,1,1,1,3,3,120.9,0,0,0,1,0,24,0,12.7,3.7,-1.7,Enrolled
1,39,1,9254,1,1,160,1,19,37,7,10,100,0,0,0,1,0,26,0,12.7,3.7,-1.7,Enrolled
1,17,1,9147,1,1,148,1,38,37,5,5,134,0,0,0,1,0,18,0,7.6,2.6,0.32,Enrolled
1,17,1,9254,1,1,120,1,19,19,4,4,125.5,0,0,0,1,0,18,0,12.7,3.7,-1.7,Enrolled
1,1,6,9147,1,1,143,1,38,37,9,9,128.7,1,0,0,1,0,23,0,11.1,0.6,2.02,Enrolled
1,43,2,9119,1,1,115,1,38,19,9,6,112.2,1,0,1,1,0,18,0,15.5,2.8,-4.06,Enrolled
1,15,1,9119,1,1,130,26,38,3,9,2,137,1,0,0,1,0,19,1,13.9,-0.3,0.79,Enrolled
1,1,1,9085,1,1,135,1,1,2,9,1,134.3,1,0,0,0,0,19,0,12.7,3.7,-1.7,Enrolled
1,17,2,9853,1,1,133.1,1,19,1,9,3,107,1,0,0,0,0,20,0,16.2,0.3,-0.92,Enrolled
1,17,2,9147,1,1,123,1,1,38,4,7,115.3,1,0,0,0,1,18,0,8.9,1.4,3.51,Enrolled
1,43,1,9500,1,1,130,1,38,38,9,5,100,0,0,0,0,0,20,0,13.9,-0.3,0.79,Enrolled
1,17,1,9238,1,1,154,1,19,37,9,7,140.4,1,0,0,0,1,20,0,7.6,2.6,0.32,Enrolled
1,17,1,9147,1,1,120,1,19,19,3,3,113.4,0,0,0,0,0,20,0,12.4,0.5,1.79,Enrolled
1,1,1,9853,1,1,146,1,19,38,9,3,145.3,1,0,0,0,1,18,0,9.4,-0.8,-3.12,Enrolled
1,1,2,9500,1,1,117,1,19,1,4,7,112.1,0,0,0,0,1,20,0,11.1,0.6,2.02,Enrolled
1,51,1,9147,1,1,99,1,3,1,3,3,99.7,1,0,1,0,0,22,0,8.9,1.4,3.51,Enrolled
1,1,1,171,1,1,136,1,3,37,2,8,121.7,1,0,0,0,0,18,0,9.4,-0.8,-3.12,Enrolled
1,17,1,9853,1,1,138,1,38,38,7,6,124.7,1,0,0,0,0,18,0,9.4,-0.8,-3.12,Enrolled
3,39,1,9003,1,1,170,1,1,37,6,6,170,0,0,1,0,0,47,0,8.9,1.4,3.51,Enrolled
1,39,1,9085,1,1,130,1,37,19,9,7,130,1,0,0,0,0,28,0,12.7,3.7,-1.7,Enrolled
1,1,1,9670,1,1,131,1,37,37,9,9,123,1,0,0,0,1,18,0,7.6,2.6,0.32,Enrolled
1,44,1,9991,0,39,140,1,37,19,9,8,140,0,0,0,0,1,26,0,9.4,-0.8,-3.12,Enrolled
1,43,1,9238,1,1,143,1,1,37,5,9,126.6,0,0,1,0,0,21,0,9.4,-0.8,-3.12,Enrolled
1,1,1,8014,0,1,120,1,1,37,7,3,122.8,0,0,0,0,0,23,0,9.4,-0.8,-3.12,Enrolled
1,39,1,9500,1,1,120,1,1,3,175,121,105.9,0,0,0,0,0,35,0,11.1,0.6,2.02,Enrolled
1,39,1,9556,1,40,130,1,1,1,4,5,145,0,0,0,0,0,25,0,15.5,2.8,-4.06,Enrolled
1,1,3,9500,1,1,125,1,3,1,4,4,119.4,1,0,0,0,0,19,0,12.4,0.5,1.79,Enrolled
1,16,1,171,1,1,145,1,3,3,3,3,155,1,0,0,0,0,24,0,12.4,0.5,1.79,Enrolled
1,1,3,9070,1,1,125,1,19,38,9,9,125.4,1,0,0,0,0,19,0,9.4,-0.8,-3.12,Enrolled
1,1,1,9773,1,1,127,1,37,37,9,8,123.2,1,0,0,0,0,18,0,9.4,-0.8,-3.12,Enrolled
1,17,3,9070,1,1,116,1,37,37,9,9,110.8,0,0,0,0,0,18,0,7.6,2.6,0.32,Enrolled
1,1,1,9500,1,1,143,1,19,19,5,6,142.3,0,0,0,0,1,18,0,12.4,0.5,1.79,Enrolled
1,17,1,9070,1,1,123,1,4,37,2,9,113.9,0,0,0,0,0,18,0,15.5,2.8,-4.06,Enrolled
1,44,1,9003,1,39,140,1,37,37,9,4,140,0,0,0,0,0,24,0,12.4,0.5,1.79,Enrolled
1,1,1,9670,1,1,119,1,1,19,4,10,115.5,1,0,0,0,0,19,0,10.8,1.4,1.74,Enrolled
1,17,1,9500,1,1,160,1,38,38,7,7,147.8,0,0,0,0,0,20,0,15.5,2.8,-4.06,Enrolled
1,5,3,9085,1,1,141,1,1,19,7,5,128.8,1,0,0,0,0,19,0,7.6,2.6,0.32,Enrolled
1,1,1,9853,1,1,132,1,2,19,4,4,125,1,0,0,0,0,18,0,9.4,-0.8,-3.12,Enrolled
1,1,1,9085,1,1,135,1,19,38,9,5,136.8,1,0,0,0,0,18,0,9.4,-0.8,-3.12,Enrolled
1,1,1,9853,1,1,123,1,1,38,9,6,121.6,1,0,0,0,0,18,0,11.1,0.6,2.02,Enrolled
1,1,1,9085,1,1,129,1,1,2,3,1,125.9,1,0,0,0,0,19,0,9.4,-0.8,-3.12,Enrolled
1,42,1,9147,1,1,130,1,37,38,9,1,130,1,0,0,0,0,26,0,9.4,-0.8,-3.12,Enrolled
1,43,1,9238,1,1,110,1,37,37,9,9,110,0,0,0,0,0,36,0,15.5,2.8,-4.06,Enrolled
1,1,2,8014,0,1,96,1,3,1,3,9,100,0,0,0,0,0,20,0,9.4,-0.8,-3.12,Enrolled
1,39,1,9003,1,1,133.1,1,37,37,3,8,130,0,0,1,0,1,30,0,11.1,0.6,2.02,Enrolled
1,17,4,9147,1,1,112,1,19,38,9,10,112,1,0,0,0,0,20,0,16.2,0.3,-0.92,Enrolled
1,1,4,9500,1,1,136,1,1,1,9,1,133,1,0,0,0,0,19,0,7.6,2.6,0.32,Enrolled
1,17,1,9085,1,1,134,1,19,37,2,7,131.2,0,0,0,0,0,19,0,7.6,2.6,0.32,Enrolled
4,39,1,9991,0,1,130,1,38,19,9,7,148,0,0,0,0,1,31,0,13.9,-0.3,0.79,Enrolled
2,51,1,8014,0,19,133.1,1,37,37,9,9,104,0,0,1,0,0,42,0,11.1,0.6,2.02,Enrolled
1,17,1,9853,1,1,125,1,3,3,3,3,116.6,1,0,0,0,1,18,0,8.9,1.4,3.51,Enrolled
1,44,1,9085,1,39,140,1,37,38,5,6,140,1,0,0,0,0,21,0,16.2,0.3,-0.92,Enrolled
1,43,1,9500,1,1,170,1,19,37,8,8,100,0,0,0,0,0,20,0,13.9,-0.3,0.79,Enrolled
1,1,1,9238,1,1,135,1,38,38,5,7,121,0,0,0,0,0,19,0,7.6,2.6,0.32,Enrolled
1,17,1,9853,1,1,134,1,1,19,4,5,122.5,1,0,0,0,0,22,0,15.5,2.8,-4.06,Enrolled
1,44,1,9085,1,39,140,1,4,38,4,5,140,1,0,0,0,0,21,0,12.4,0.5,1.79,Enrolled
1,39,1,9500,1,1,150,1,1,19,5,3,140,0,1,0,0,0,26,0,16.2,0.3,-0.92,Enrolled
1,17,4,9070,1,1,125,1,1,3,3,3,128.9,0,0,0,0,1,18,0,8.9,1.4,3.51,Enrolled
1,17,1,9254,1,1,136,1,37,37,7,7,121.7,1,0,0,0,0,20,0,10.8,1.4,1.74,Enrolled
1,1,1,9773,1,1,120,1,38,37,9,9,114.8,1,1,0,0,0,19,0,7.6,2.6,0.32,Enrolled
1,1,1,9254,1,1,128,1,19,38,9,9,127,0,0,0,0,0,19,0,12.4,0.5,1.79,Enrolled
1,17,1,9147,1,1,116,1,38,2,9,2,112.2,1,0,0,0,0,20,0,10.8,1.4,1.74,Enrolled
1,17,1,9254,1,1,122,1,19,19,5,5,118.2,0,0,0,0,1,20,0,12.4,0.5,1.79,Enrolled
1,43,1,9556,1,1,147,1,3,4,3,2,100,0,0,0,0,0,18,0,10.8,1.4,1.74,Enrolled
1,43,1,9130,1,1,127,1,19,38,4,5,120.7,1,0,1,0,0,18,0,12.7,3.7,-1.7,Enrolled
1,1,3,9254,1,1,122,1,19,38,3,10,114.3,1,0,0,0,1,20,0,12.4,0.5,1.79,Enrolled
1,1,3,9147,1,1,131,1,19,38,9,7,132.4,1,0,0,0,0,19,0,9.4,-0.8,-3.12,Enrolled
1,17,1,9238,1,1,148,1,1,1,4,9,129.8,0,0,0,0,0,20,0,15.5,2.8,-4.06,Enrolled
1,1,1,9853,1,1,133,1,1,38,5,10,131.3,1,0,0,0,0,20,0,15.5,2.8,-4.06,Enrolled
1,17,1,9238,1,1,128,1,38,19,191,175,118.6,1,0,0,0,1,21,0,8.9,1.4,3.51,Enrolled
1,44,1,9085,1,39,140,1,38,38,9,7,140,0,0,0,0,0,20,0,13.9,-0.3,0.79,Enrolled
1,1,1,9085,1,1,101,1,37,37,9,4,101,1,0,1,0,0,22,0,12.4,0.5,1.79,Enrolled
1,1,1,9853,1,1,126,1,3,1,2,5,116.9,1,1,0,0,0,18,0,13.9,-0.3,0.79,Enrolled
1,17,3,9085,1,1,134,1,37,38,9,9,120.4,1,0,0,0,0,20,0,9.4,-0.8,-3.12,Enrolled
1,1,1,9070,1,1,125,1,1,1,4,4,132,0,0,0,0,0,18,0,13.9,-0.3,0.79,Enrolled
1,39,1,9500,1,19,133.1,1,37,38,151,161,143.7,0,0,0,0,0,27,0,12.4,0.5,1.79,Enrolled
1,39,1,33,1,1,140,1,3,1,2,4,152.8,0,0,0,0,0,26,0,16.2,0.3,-0.92,Enrolled
1,1,2,9070,1,1,121,1,4,1,2,3,120.7,1,0,0,0,0,18,0,9.4,-0.8,-3.12,Enrolled
1,39,1,9119,1,19,133.1,1,19,19,5,3,100.9,1,0,0,1,0,24,0,10.8,1.4,1.74,Enrolled
1,17,1,9147,1,1,126,1,37,37,4,7,116.9,0,0,0,1,1,19,0,12.7,3.7,-1.7,Enrolled
1,1,1,9147,1,1,117,1,19,19,5,7,118.4,0,0,0,1,0,20,0,7.6,2.6,0.32,Enrolled
1,17,2,9119,1,1,127,1,19,1,9,10,121.1,1,0,0,1,1,18,0,8.9,1.4,3.51,Enrolled
1,1,2,9147,1,1,133,1,19,1,5,10,121.8,0,0,0,1,0,20,0,15.5,2.8,-4.06,Enrolled
1,39,1,9119,1,40,120,1,1,1,5,10,146.8,0,0,0,1,0,25,0,16.2,0.3,-0.92,Enrolled
1,1,1,9670,1,1,133.1,1,38,19,5,6,138,0,0,1,1,0,22,0,11.1,0.6,2.02,Enrolled
1,1,1,9500,1,1,149,1,37,37,9,9,138,0,0,0,1,0,18,0,9.4,-0.8,-3.12,Enrolled
1,17,1,9147,1,1,130,1,19,1,7,4,117.8,1,0,0,1,0,20,0,10.8,1.4,1.74,Enrolled
1,44,1,9254,1,39,130,1,39,39,194,193,130,1,0,1,1,0,23,0,8.9,1.4,3.51,Enrolled
1,1,1,9130,1,1,132,1,1,1,3,3,143.9,1,0,0,1,0,20,0,9.4,-0.8,-3.12,Enrolled
1,1,6,9147,1,1,121,1,3,19,4,5,116.8,0,0,0,1,0,20,0,13.9,-0.3,0.79,Enrolled
1,39,2,9991,0,1,172,1,19,37,9,8,150,1,0,0,0,1,28,0,9.4,-0.8,-3.12,Enrolled
1,17,1,9670,1,1,141,1,1,19,8,7,128.8,1,0,0,0,0,19,0,8.9,1.4,3.51,Enrolled
1,1,1,9500,1,1,133,1,3,19,2,8,126.7,0,0,0,0,0,19,0,16.2,0.3,-0.92,Enrolled
1,17,1,9670,1,1,155,1,1,19,4,8,134.7,1,0,0,0,0,20,0,12.7,3.7,-1.7,Enrolled
1,17,1,9003,1,1,119,1,37,37,4,6,113.2,0,0,1,0,0,20,0,11.1,0.6,2.02,Enrolled
1,43,3,9500,1,1,126,1,38,37,6,5,124.3,1,0,0,0,1,18,0,7.6,2.6,0.32,Enrolled
1,17,3,9147,1,1,118,1,1,19,5,7,118,0,0,0,0,0,20,0,12.4,0.5,1.79,Enrolled
1,44,1,9085,1,39,140,1,3,1,2,3,140,1,0,0,0,0,19,0,12.4,0.5,1.79,Enrolled
1,1,2,9853,1,1,117,1,1,38,4,9,109.7,1,0,0,0,0,19,0,9.4,-0.8,-3.12,Enrolled
1,39,1,9991,0,1,120,1,38,1,9,4,123.2,0,0,0,0,0,27,0,10.8,1.4,1.74,Enrolled
1,1,6,9147,1,1,128,1,37,37,9,9,116.5,0,0,0,0,0,18,0,7.6,2.6,0.32,Enrolled
1,1,1,9147,1,1,129,1,37,38,4,9,121,1,0,0,0,0,18,0,7.6,2.6,0.32,Enrolled
1,1,3,9500,1,1,143,1,37,38,7,7,133.8,1,0,0,0,0,18,0,9.4,-0.8,-3.12,Enrolled
1,1,1,9147,1,1,130,1,19,37,9,9,131.8,1,0,0,0,1,19,0,7.6,2.6,0.32,Enrolled
1,1,1,9238,1,1,135,1,37,1,3,5,121,0,0,0,0,0,21,0,7.6,2.6,0.32,Enrolled
1,53,1,9085,1,42,140,1,1,1,5,5,143.3,1,0,0,0,0,23,0,8.9,1.4,3.51,Enrolled
1,1,4,9238,1,1,125,1,19,38,9,6,114.9,1,0,1,0,1,19,0,8.9,1.4,3.51,Enrolled
1,1,1,9238,1,1,135,1,37,19,5,10,121,0,0,1,0,0,18,0,7.6,2.6,0.32,Enrolled
1,1,1,9500,1,1,117,1,19,19,194,193,117.4,1,0,0,0,0,19,0,11.1,0.6,2.02,Enrolled
1,1,1,9853,1,1,133,1,37,19,7,7,126.7,1,0,0,0,0,18,0,15.5,2.8,-4.06,Enrolled
1,1,1,9254,1,1,140,1,19,19,9,3,130,0,0,0,1,0,21,0,12.7,3.7,-1.7,Enrolled
1,1,1,9254,1,1,154,1,3,1,2,1,137.2,0,0,0,1,0,20,0,15.5,2.8,-4.06,Enrolled
1,44,1,9085,1,39,130,1,2,2,6,6,130,0,0,0,1,0,20,0,12.4,0.5,1.79,Enrolled
2,42,1,9991,0,6,123,1,37,37,9,9,123,0,0,0,1,0,37,0,9.4,-0.8,-3.12,Enrolled
1,43,1,9670,1,1,142,1,38,1,8,10,138.5,1,0,0,1,0,18,0,13.9,-0.3,0.79,Enrolled
1,1,1,9254,1,1,115,1,19,1,3,7,113.6,0,0,0,1,0,23,0,11.1,0.6,2.02,Enrolled
1,43,1,9670,1,1,141,1,3,2,2,2,133.3,1,0,0,1,0,18,0,13.9,-0.3,0.79,Enrolled
1,43,1,9773,1,1,140,1,3,37,3,7,116.9,0,0,0,1,0,32,0,13.9,-0.3,0.79,Enrolled
1,1,1,171,1,1,137,1,1,3,3,7,146.5,1,0,1,1,0,19,0,8.9,1.4,3.51,Enrolled
1,5,1,171,1,1,137,1,3,19,1,10,144.7,1,0,0,1,0,20,0,16.2,0.3,-0.92,Enrolled
1,15,1,9147,1,1,133.1,21,1,3,192,3,100,0,0,1,1,0,40,1,11.1,0.6,2.02,Enrolled
1,1,4,9147,1,1,120,1,38,38,5,10,111.3,0,0,0,1,0,20,0,12.4,0.5,1.79,Enrolled
1,44,1,9130,1,39,150,1,1,1,4,4,150,1,0,0,0,0,20,0,10.8,1.4,1.74,Enrolled
1,1,3,9500,1,1,136,1,1,19,4,9,131.1,1,0,0,0,0,19,0,15.5,2.8,-4.06,Enrolled
1,1,1,9085,1,1,126,1,3,1,2,8,123.9,1,0,0,0,0,19,0,12.4,0.5,1.79,Enrolled
1,17,1,9853,1,1,119,1,3,3,132,132,110.6,0,0,0,0,0,20,0,11.1,0.6,2.02,Enrolled
1,1,3,9500,1,1,154,1,3,3,1,3,129,1,0,0,0,0,18,0,9.4,-0.8,-3.12,Enrolled
1,1,1,9853,1,1,127,1,3,1,3,7,137.2,1,0,0,0,0,18,0,10.8,1.4,1.74,Enrolled
1,53,1,9070,1,42,130,1,40,19,3,5,130,1,0,0,0,1,22,0,8.9,1.4,3.51,Enrolled
1,17,2,9147,1,1,118,1,19,1,9,3,113.5,1,0,1,0,0,20,0,11.1,0.6,2.02,Enrolled
1,1,1,9130,1,1,143,1,3,3,2,10,141.3,0,0,1,0,0,23,0,11.1,0.6,2.02,Enrolled
1,1,5,9070,1,1,123,1,3,1,9,3,121.3,1,0,0,0,0,20,0,12.4,0.5,1.79,Enrolled
1,51,1,9147,1,1,130,1,1,1,4,4,120,0,0,0,0,0,21,0,11.1,0.6,2.02,Enrolled
1,17,1,9070,1,1,136,1,1,37,4,5,130.8,0,0,0,0,0,20,0,10.8,1.4,1.74,Enrolled
1,17,2,9500,1,1,132,1,19,37,3,5,125.4,1,0,0,0,1,20,0,11.1,0.6,2.02,Enrolled
1,1,1,9085,1,1,140,6,1,19,4,7,131.6,1,0,0,0,0,20,1,12.4,0.5,1.79,Enrolled
1,43,1,9130,1,1,120,6,1,3,9,2,120,0,0,1,0,0,21,1,10.8,1.4,1.74,Enrolled
1,1,3,9119,1,1,133,1,3,1,3,4,121.8,1,0,0,1,0,18,0,8.9,1.4,3.51,Enrolled
1,51,1,9556,1,1,131,1,1,37,152,193,126.6,1,0,0,1,0,23,0,8.9,1.4,3.51,Enrolled
1,17,1,9147,1,1,116,1,3,1,3,4,115.7,0,0,0,1,0,22,0,8.9,1.4,3.51,Enrolled
1,1,1,9085,1,1,122,1,1,1,2,5,113.3,1,0,0,0,0,18,0,10.8,1.4,1.74,Enrolled
1,5,2,9853,1,1,122,1,19,19,4,5,112.6,1,0,0,0,0,22,0,12.7,3.7,-1.7,Enrolled
1,17,4,9119,1,1,127,1,19,19,5,5,120.4,1,0,1,1,0,18,0,9.4,-0.8,-3.12,Enrolled
1,1,1,9556,1,1,135,1,1,1,1,1,131.5,0,0,0,1,1,21,0,16.2,0.3,-0.92,Enrolled
1,1,1,9254,1,1,112,1,38,19,9,5,113.8,1,0,0,0,0,21,0,7.6,2.6,0.32,Enrolled
1,17,5,9238,1,1,130,1,19,1,5,5,130,1,0,0,0,0,20,0,9.4,-0.8,-3.12,Enrolled
4,39,1,9991,0,1,120,1,37,37,9,9,110,0,0,0,0,0,37,0,12.7,3.7,-1.7,Enrolled
2,39,1,8014,0,1,133.1,1,37,37,6,8,100,0,0,1,0,0,37,0,13.9,-0.3,0.79,Enrolled
1,39,1,9085,1,1,140,1,37,19,191,163,129.3,1,0,1,0,0,28,0,8.9,1.4,3.51,Enrolled
1,1,5,9147,1,1,125,1,37,38,7,7,122.2,1,0,0,0,0,18,0,7.6,2.6,0.32,Enrolled
1,39,1,9500,1,1,100,1,3,1,2,5,121.3,1,0,0,0,0,34,0,10.8,1.4,1.74,Enrolled
1,44,1,9991,0,39,150,1,37,37,6,6,150,0,0,0,0,0,31,0,9.4,-0.8,-3.12,Enrolled
1,1,1,9773,1,1,145,1,19,38,4,10,131.7,1,0,0,0,0,18,0,7.6,2.6,0.32,Enrolled
2,39,1,9238,1,19,133.1,1,37,37,9,9,130,1,0,0,0,0,31,0,9.4,-0.8,-3.12,Enrolled
1,1,2,9119,1,1,149,1,38,38,5,5,141,0,0,0,1,0,18,0,7.6,2.6,0.32,Enrolled
1,39,1,9119,1,1,150,1,1,38,3,5,120,0,0,0,1,0,24,0,15.5,2.8,-4.06,Enrolled
1,17,3,9119,1,1,120,1,1,19,9,3,116.9,1,0,1,1,0,18,0,8.9,1.4,3.51,Enrolled
2,39,1,9991,0,1,100,1,19,19,4,4,113,0,0,0,1,1,41,0,8.9,1.4,3.51,Enrolled
2,39,1,9991,0,1,130,1,38,38,9,3,145.6,0,0,0,1,0,34,0,13.9,-0.3,0.79,Enrolled
1,1,3,9500,1,1,113,1,3,1,134,135,107.8,1,0,0,0,1,20,0,12.4,0.5,1.79,Enrolled
1,44,1,9085,1,39,130,6,19,1,6,4,130,1,0,0,0,0,22,1,12.4,0.5,1.79,Enrolled
1,1,1,9853,1,1,120,1,19,37,5,7,115.1,0,0,0,0,1,18,0,15.5,2.8,-4.06,Enrolled
1,1,3,9070,1,1,125,1,1,38,9,7,118,0,0,0,0,1,18,0,11.1,0.6,2.02,Enrolled
1,1,1,9853,1,1,124,1,3,1,2,5,121.6,0,0,0,0,0,18,0,15.5,2.8,-4.06,Enrolled
1,1,1,9853,1,1,163,1,19,1,5,10,146.6,1,0,1,0,0,18,0,9.4,-0.8,-3.12,Enrolled
1,1,1,9853,1,1,145,1,38,37,5,5,142.2,0,0,0,0,0,19,0,9.4,-0.8,-3.12,Enrolled
1,51,1,9070,1,1,117,1,5,1,2,10,120,1,0,0,0,0,21,0,8.9,1.4,3.51,Enrolled
1,17,2,9853,1,1,114,1,1,1,4,0,108.8,1,0,0,0,0,18,0,13.9,-0.3,0.79,Enrolled
1,43,1,171,1,1,133,1,19,19,5,7,133,0,0,0,0,0,18,0,15.5,2.8,-4.06,Enrolled
1,1,2,9853,1,1,121,1,38,38,7,5,120,1,0,0,0,0,18,0,10.8,1.4,1.74,Enrolled
1,43,1,9147,1,1,123,1,3,19,9,9,113.2,0,0,0,0,0,21,0,7.6,2.6,0.32,Enrolled
1,1,2,9500,1,1,113,1,38,19,9,7,106.7,1,0,0,0,1,20,0,11.1,0.6,2.02,Enrolled
1,39,1,9991,0,1,120,1,38,38,3,3,140,0,0,0,0,0,25,0,15.5,2.8,-4.06,Enrolled
1,39,2,9556,1,1,130,1,37,37,9,9,159,1,0,0,0,0,25,0,12.4,0.5,1.79,Enrolled
1,39,1,9238,1,1,170,1,38,19,9,9,140,1,0,0,0,0,24,0,9.4,-0.8,-3.12,Enrolled
1,1,1,9147,1,1,138,1,37,37,194,171,131,1,0,0,0,0,19,0,12.4,0.5,1.79,Enrolled
1,17,6,9147,1,1,121,1,19,38,7,9,123.8,0,0,0,0,1,19,0,12.7,3.7,-1.7,Enrolled
1,16,2,9147,1,1,132,1,37,37,9,9,122.6,1,0,0,0,1,20,0,10.8,1.4,1.74,Enrolled
1,1,1,171,1,1,131,1,19,38,4,5,132.8,1,0,0,0,0,18,0,7.6,2.6,0.32,Enrolled
1,18,2,9853,1,1,120,1,1,1,9,0,115.8,0,0,0,0,0,18,0,13.9,-0.3,0.79,Enrolled
1,17,3,9147,1,1,112,1,1,19,3,5,107.8,1,0,0,0,0,19,0,10.8,1.4,1.74,Enrolled
1,1,1,9500,1,1,138,1,38,1,9,4,127.5,1,0,0,0,0,19,0,16.2,0.3,-0.92,Enrolled
1,1,1,9147,1,1,118,1,1,2,10,10,117.3,1,0,0,0,0,19,0,8.9,1.4,3.51,Enrolled
4,7,1,9500,1,40,130,1,37,37,3,3,130,1,0,0,0,0,32,0,12.4,0.5,1.79,Enrolled
1,39,1,9991,0,1,130,1,1,1,4,10,115.2,0,0,0,1,0,24,0,12.4,0.5,1.79,Enrolled
1,1,2,9500,1,1,133.1,1,19,38,192,192,96,1,0,0,0,0,19,0,11.1,0.6,2.02,Enrolled
2,7,1,9500,1,3,120,1,37,19,9,7,120,1,0,0,0,0,45,0,13.9,-0.3,0.79,Enrolled
1,17,1,9853,1,1,125,1,19,19,4,7,128.5,1,0,0,0,0,18,0,13.9,-0.3,0.79,Enrolled
2,39,1,9003,1,19,133.1,1,19,37,9,10,120,0,0,1,0,0,37,0,16.2,0.3,-0.92,Enrolled
1,17,1,9238,1,1,123,1,1,1,9,9,113.2,0,0,0,0,1,20,0,15.5,2.8,-4.06,Enrolled
1,1,4,9500,1,1,126,1,19,19,7,9,121.3,1,0,0,0,1,18,0,12.4,0.5,1.79,Enrolled
1,53,1,9085,1,42,140,1,1,1,4,3,140,1,0,1,0,0,21,0,8.9,1.4,3.51,Enrolled
1,39,1,9119,1,19,133.1,1,1,19,4,5,100,0,0,0,1,0,25,0,13.9,-0.3,0.79,Enrolled
1,53,1,9670,1,42,140,1,19,37,3,6,140,1,0,1,0,0,21,0,8.9,1.4,3.51,Enrolled
1,43,1,9085,1,1,170,1,19,19,5,1,170,1,0,0,0,0,19,0,12.7,3.7,-1.7,Enrolled
1,53,1,9991,0,1,140,1,38,38,191,193,135,0,0,1,0,0,23,0,8.9,1.4,3.51,Enrolled
1,17,1,9773,1,1,121,1,37,19,9,10,113.7,0,0,0,0,0,18,0,15.5,2.8,-4.06,Enrolled
1,39,1,8014,0,1,133.1,1,1,12,4,5,116.5,0,0,0,1,1,24,0,12.4,0.5,1.79,Enrolled
1,1,2,9070,1,1,129,1,1,1,4,9,132.9,1,0,0,1,1,20,0,7.6,2.6,0.32,Enrolled
1,17,2,9119,1,1,120,1,1,19,9,8,117.2,0,0,0,1,1,18,0,11.1,0.6,2.02,Enrolled
1,18,1,9254,1,1,118,1,38,38,5,5,123.3,1,0,0,1,0,26,0,9.4,-0.8,-3.12,Enrolled
1,1,1,9670,1,1,127,1,19,1,5,7,118.3,1,0,0,0,0,18,0,13.9,-0.3,0.79,Enrolled
1,17,2,9085,1,1,123,1,1,19,4,9,113.6,1,0,0,0,0,19,0,9.4,-0.8,-3.12,Enrolled
1,1,2,9853,1,1,123,1,19,1,194,103,115.3,1,0,0,0,0,20,0,11.1,0.6,2.02,Enrolled
1,17,3,9147,1,1,125,1,3,38,2,10,118.7,1,0,0,0,0,18,0,13.9,-0.3,0.79,Enrolled
1,1,1,9085,1,1,101,1,1,37,4,9,98.9,1,0,0,0,0,21,0,11.1,0.6,2.02,Enrolled
1,1,1,9085,1,1,120,1,4,1,2,9,113.4,0,0,0,0,0,18,0,11.1,0.6,2.02,Enrolled
1,1,1,9238,1,1,107,1,19,37,7,7,103.5,1,0,0,0,0,20,0,16.2,0.3,-0.92,Enrolled
1,17,2,9853,1,1,126,1,1,19,2,10,126,1,0,0,0,0,19,0,7.6,2.6,0.32,Enrolled
1,39,1,9500,1,1,133.1,1,1,38,3,7,121.7,0,0,0,0,1,27,0,12.4,0.5,1.79,Enrolled
1,17,1,9147,1,1,147,1,37,37,9,6,142.8,1,0,1,0,1,19,0,11.1,0.6,2.02,Enrolled
1,1,3,9500,1,1,128,1,1,1,7,7,120.5,1,0,0,0,1,19,0,12.4,0.5,1.79,Enrolled
1,53,1,9085,1,42,140,1,19,38,8,9,144.9,1,0,1,0,0,23,0,8.9,1.4,3.51,Enrolled
1,1,1,9238,1,1,108,1,1,38,5,8,105.9,0,0,0,0,1,20,0,11.1,0.6,2.02,Enrolled
1,1,1,9085,1,1,132,1,1,12,4,5,124.3,0,0,0,0,0,20,0,13.9,-0.3,0.79,Enrolled
1,17,1,9147,1,1,136,1,1,1,9,3,122.7,1,0,0,1,0,18,0,15.5,2.8,-4.06,Enrolled
1,1,2,9085,1,1,118,1,1,19,3,3,112.4,1,0,0,1,0,21,0,10.8,1.4,1.74,Enrolled
1,1,1,9130,1,1,133.1,1,1,1,3,9,138,1,0,0,0,0,20,0,16.2,0.3,-0.92,Enrolled
1,1,2,171,1,1,140,1,1,3,3,3,138.3,1,0,0,0,0,18,0,12.4,0.5,1.79,Enrolled
1,1,2,9773,1,1,132,1,38,1,9,9,124.3,1,0,0,0,0,19,0,10.8,1.4,1.74,Enrolled
1,1,2,9773,1,1,122,1,37,37,9,9,126.9,1,0,0,0,1,19,0,9.4,-0.8,-3.12,Enrolled
1,1,3,9147,1,1,127,1,1,38,5,7,123.5,1,0,0,0,1,19,0,9.4,-0.8,-3.12,Enrolled
1,1,2,9130,1,1,140,1,19,37,9,9,129.5,1,0,0,0,0,18,0,12.7,3.7,-1.7,Enrolled
1,1,1,9254,1,1,143,1,2,37,1,1,133.2,1,0,0,0,0,19,0,10.8,1.4,1.74,Enrolled
3,17,1,9238,1,1,138,1,37,37,9,9,133.5,1,0,0,0,1,21,0,12.7,3.7,-1.7,Enrolled
1,1,3,9254,1,1,129,1,37,38,7,7,122,1,0,0,0,1,18,0,7.6,2.6,0.32,Enrolled
1,1,2,9500,1,1,130,1,1,38,9,9,125.1,1,0,0,0,1,18,0,11.1,0.6,2.02,Enrolled
1,15,1,9119,1,1,160,32,1,3,143,152,160,0,0,1,0,0,19,1,8.9,1.4,3.51,Enrolled
1,1,1,9119,1,1,121,1,3,1,2,3,114,0,0,0,1,0,20,0,7.6,2.6,0.32,Enrolled
1,1,1,9147,1,1,123,1,1,19,4,5,117.8,0,0,0,1,0,20,0,8.9,1.4,3.51,Enrolled
1,1,6,9500,1,1,122,1,1,1,3,7,114.3,1,0,0,1,0,18,0,11.1,0.6,2.02,Enrolled
1,1,1,9670,1,1,136,1,2,38,143,163,129.7,1,0,0,1,0,19,0,16.2,0.3,-0.92,Enrolled
1,1,3,9670,1,1,121,1,3,19,2,8,122.4,1,0,0,1,0,19,0,9.4,-0.8,-3.12,Enrolled
1,17,2,9254,1,1,135,1,19,19,4,3,135,1,0,0,1,0,20,0,7.6,2.6,0.32,Enrolled
2,17,5,9119,1,1,126,1,37,38,4,4,122.9,1,0,0,1,0,21,0,7.6,2.6,0.32,Enrolled
1,17,1,9147,1,1,120,1,3,38,3,7,124.2,1,0,0,1,0,18,0,13.9,-0.3,0.79,Enrolled
1,44,1,9003,1,39,130,1,3,3,7,1,130,1,0,0,1,0,20,0,15.5,2.8,-4.06,Enrolled
1,17,1,9119,1,1,131,1,1,3,9,10,123.7,1,0,0,1,0,20,0,10.8,1.4,1.74,Enrolled
1,17,1,9670,1,1,133.1,1,1,37,4,9,96,1,0,0,0,1,25,0,15.5,2.8,-4.06,Enrolled
4,39,1,9003,1,1,140,1,37,37,9,8,150,0,0,0,1,0,28,0,11.1,0.6,2.02,Enrolled
2,39,1,9500,1,1,130,1,37,37,191,183,163.7,0,0,0,0,0,35,0,12.4,0.5,1.79,Enrolled
1,39,1,9500,1,40,130,1,37,37,9,7,130,0,0,0,0,0,27,0,12.7,3.7,-1.7,Enrolled
1,39,1,9991,0,1,160,41,37,19,9,9,160,0,0,0,0,1,31,1,15.5,2.8,-4.06,Enrolled
2,39,1,9991,0,1,133.1,1,37,19,9,10,150,0,0,0,1,0,47,0,9.4,-0.8,-3.12,Enrolled
1,1,1,171,1,1,133,1,37,19,9,8,141.4,0,0,0,1,1,20,0,13.9,-0.3,0.79,Enrolled
1,1,1,171,1,1,134,1,3,2,2,2,141.7,1,0,0,1,0,18,0,7.6,2.6,0.32,Enrolled
4,39,1,9003,1,1,133.1,1,19,19,9,4,100.7,0,0,0,0,0,39,0,15.5,2.8,-4.06,Enrolled
1,7,1,9119,1,4,180,1,4,3,2,7,180,0,0,1,1,0,30,0,13.9,-0.3,0.79,Enrolled
2,44,1,9991,0,39,140,1,37,37,9,9,140,0,0,0,0,0,41,0,9.4,-0.8,-3.12,Enrolled
1,18,1,9773,1,1,125,1,19,37,9,5,122.2,0,0,0,0,0,18,0,11.1,0.6,2.02,Enrolled
1,17,1,9147,1,1,139,1,1,38,6,6,143.6,1,0,1,1,0,18,0,7.6,2.6,0.32,Enrolled
1,15,1,33,1,1,133.1,41,2,3,2,4,100,0,0,0,1,0,20,1,8.9,1.4,3.51,Enrolled
1,17,1,9130,1,1,137,1,38,19,5,7,130,1,0,0,0,0,21,0,12.4,0.5,1.79,Enrolled
1,44,1,9130,1,39,140,1,19,19,5,5,140,1,0,1,0,0,20,0,12.4,0.5,1.79,Enrolled
1,17,4,9085,1,1,106,1,37,1,3,9,106,0,0,0,0,0,20,0,13.9,-0.3,0.79,Enrolled
1,15,1,9556,1,1,137,26,19,1,9,4,137,0,0,1,0,0,19,1,8.9,1.4,3.51,Enrolled
2,1,1,8014,0,1,121,1,37,37,9,9,114.4,1,0,0,0,0,45,0,7.6,2.6,0.32,Enrolled
1,39,1,9991,0,1,100,1,19,37,5,5,120.7,0,0,0,0,0,28,0,7.6,2.6,0.32,Enrolled
1,16,1,171,1,1,158,1,38,37,9,9,164.3,1,0,0,1,1,18,0,10.8,1.4,1.74,Enrolled
1,16,2,9070,1,1,133,1,1,3,4,2,122.5,1,0,0,0,0,18,0,7.6,2.6,0.32,Enrolled
1,1,1,9147,1,1,132,1,38,37,7,7,131.3,1,0,0,0,0,18,0,9.4,-0.8,-3.12,Enrolled
1,17,2,9119,1,1,133.1,1,1,2,3,3,117,1,0,0,1,0,21,0,12.4,0.5,1.79,Enrolled
1,1,4,9147,1,1,120,1,19,38,5,5,122.8,1,0,0,1,0,18,0,10.8,1.4,1.74,Enrolled
1,17,1,9147,1,1,118,1,1,38,9,9,118.4,1,0,0,1,0,19,0,12.4,0.5,1.79,Enrolled
1,1,1,9670,1,1,127,1,1,37,4,9,128.1,0,0,0,1,0,19,0,7.6,2.6,0.32,Enrolled
1,1,2,9500,1,1,133.1,1,37,37,9,9,99,1,0,0,1,0,22,0,16.2,0.3,-0.92,Enrolled
1,17,6,9670,1,1,110,1,1,19,4,10,111.3,0,0,0,1,0,21,0,15.5,2.8,-4.06,Enrolled
1,1,2,9254,1,1,125,1,1,19,4,1,121.5,1,0,0,1,0,18,0,9.4,-0.8,-3.12,Enrolled
1,53,1,9003,1,42,130,1,38,38,9,9,130,1,0,1,1,0,20,0,8.9,1.4,3.51,Enrolled
1,17,1,9773,1,1,128,1,38,19,9,10,125.2,1,0,0,1,0,18,0,12.4,0.5,1.79,Enrolled
1,16,5,9085,1,1,134,1,19,37,8,8,123.9,1,0,0,1,0,18,0,9.4,-0.8,-3.12,Enrolled
1,43,1,8014,0,1,130,1,38,3,132,122,100,0,0,0,1,0,54,0,12.7,3.7,-1.7,Enrolled
1,1,1,9500,1,1,141,1,3,1,9,9,124.3,0,0,0,0,0,19,0,12.7,3.7,-1.7,Enrolled
1,7,1,9991,0,40,120,1,43,3,3,3,120,0,0,0,0,0,27,0,11.1,0.6,2.02,Enrolled
1,1,2,9085,1,1,130,1,37,19,9,8,129,0,0,0,0,0,20,0,7.6,2.6,0.32,Enrolled
1,1,1,171,1,1,136,1,3,3,1,2,152.5,1,0,0,0,0,20,0,13.9,-0.3,0.79,Enrolled
1,1,1,9773,1,1,150,1,1,1,4,4,138.1,1,0,0,0,0,19,0,11.1,0.6,2.02,Enrolled
1,39,1,9991,0,1,133.1,1,1,1,4,2,127.7,0,0,0,0,0,25,0,13.9,-0.3,0.79,Enrolled
1,1,1,9119,1,1,128,1,38,38,9,7,124.5,1,0,0,1,0,19,0,7.6,2.6,0.32,Enrolled
1,1,1,9773,1,1,117,1,1,19,4,4,109.3,0,0,0,1,0,19,0,7.6,2.6,0.32,Enrolled
1,1,1,171,1,1,124,1,19,1,9,9,121.2,1,0,0,1,0,20,0,10.8,1.4,1.74,Enrolled
1,1,1,9147,1,1,131,1,3,19,3,10,123.3,0,0,0,1,0,19,0,16.2,0.3,-0.92,Enrolled
1,1,1,9119,1,1,131,1,3,1,4,1,135.9,0,0,0,1,0,18,0,7.6,2.6,0.32,Enrolled
1,1,4,9147,1,1,117,1,1,38,8,9,117,1,0,0,1,0,19,0,12.4,0.5,1.79,Enrolled
1,44,1,9991,0,39,130,1,37,37,9,9,130,0,0,0,0,0,31,0,9.4,-0.8,-3.12,Enrolled
1,44,1,9085,1,39,140,1,1,3,9,4,140,0,0,1,0,0,24,0,12.4,0.5,1.79,Enrolled
2,39,1,9500,1,1,100,1,37,38,4,4,130,0,0,0,1,1,33,0,12.7,3.7,-1.7,Enrolled
1,44,1,9130,1,39,130,1,38,37,4,9,130,1,0,0,0,1,20,0,16.2,0.3,-0.92,Enrolled
2,39,1,8014,0,1,140,1,37,3,9,10,172,0,0,0,1,0,44,0,12.4,0.5,1.79,Enrolled
1,1,5,9500,1,1,130,1,1,3,9,10,118.1,1,0,0,1,0,18,0,13.9,-0.3,0.79,Enrolled
1,17,4,9254,1,1,122,1,1,1,4,2,116.1,1,0,0,1,0,19,0,7.6,2.6,0.32,Enrolled
1,44,1,9003,1,1,120,1,3,2,2,6,120,1,0,0,1,0,21,0,12.7,3.7,-1.7,Enrolled
1,17,2,9070,1,1,152,1,39,39,3,3,134.2,1,0,0,1,0,20,0,15.5,2.8,-4.06,Enrolled
1,44,1,9119,1,39,150,1,19,3,5,2,150,0,0,0,1,0,20,0,12.7,3.7,-1.7,Enrolled
1,1,1,9119,1,1,150,1,1,1,3,3,143.4,0,0,0,1,1,18,0,8.9,1.4,3.51,Enrolled
1,17,1,171,1,1,145,1,4,4,3,3,143.6,0,0,1,1,0,19,0,8.9,1.4,3.51,Enrolled
1,44,1,9254,1,39,170,1,19,2,9,3,170,0,0,0,1,0,26,0,11.1,0.6,2.02,Enrolled
1,51,1,9147,1,1,116,1,3,3,2,2,115.2,0,0,1,1,0,32,0,8.9,1.4,3.51,Enrolled
1,16,3,9853,1,1,134,1,37,19,9,5,121.4,1,0,0,0,1,23,0,7.6,2.6,0.32,Enrolled
1,39,1,9147,1,1,133.1,41,38,38,9,8,134.8,0,0,0,0,0,24,1,16.2,0.3,-0.92,Enrolled
1,42,1,9003,1,1,140,1,19,19,4,4,140,1,0,0,1,0,25,0,15.5,2.8,-4.06,Enrolled
1,17,6,9254,1,1,108,1,1,19,4,5,112.2,1,0,0,1,0,19,0,9.4,-0.8,-3.12,Enrolled
1,1,1,9670,1,1,133.1,1,1,37,9,10,139,0,0,0,1,0,21,0,10.8,1.4,1.74,Enrolled
1,17,3,9147,1,1,122,1,3,38,123,171,116.1,1,0,1,1,0,19,0,8.9,1.4,3.51,Enrolled
1,43,1,9147,1,1,123,1,37,38,7,7,110,0,0,0,1,0,25,0,9.4,-0.8,-3.12,Enrolled
1,43,1,9500,1,1,136,1,19,37,173,183,118.4,1,0,0,0,0,21,0,13.9,-0.3,0.79,Enrolled
1,1,3,9119,1,1,117,1,1,1,3,5,111.1,0,0,0,1,1,19,0,11.1,0.6,2.02,Enrolled
1,1,5,9119,1,1,131,1,1,19,4,7,126.8,0,0,0,1,1,18,0,8.9,1.4,3.51,Enrolled
1,39,1,9003,1,19,133.1,1,19,37,1,1,140,0,0,1,1,0,24,0,16.2,0.3,-0.92,Enrolled
1,43,1,9085,1,1,130,1,19,38,4,9,130,1,0,0,0,0,19,0,13.9,-0.3,0.79,Enrolled
1,1,3,9500,1,1,122,1,3,1,4,3,114.8,1,0,0,0,1,19,0,12.4,0.5,1.79,Enrolled
1,17,1,9147,1,1,162,1,1,38,4,5,138.6,1,0,0,0,0,19,0,12.7,3.7,-1.7,Enrolled
1,17,1,9085,1,1,125,1,1,38,4,9,118.4,1,0,0,0,0,21,0,9.4,-0.8,-3.12,Enrolled
1,1,1,9147,1,1,128,1,38,37,5,6,122.1,0,0,0,0,1,18,0,13.9,-0.3,0.79,Enrolled
2,39,1,9500,1,1,133.1,1,37,37,9,9,109,1,0,0,0,0,39,0,7.6,2.6,0.32,Enrolled
1,1,2,9147,1,1,128,1,3,1,3,3,121,1,1,1,1,0,20,0,16.2,0.3,-0.92,Enrolled
1,43,3,9254,1,1,135,1,3,3,2,2,122.1,0,0,0,1,0,19,0,12.7,3.7,-1.7,Enrolled
2,42,1,9991,0,1,130,1,3,2,2,2,130,0,0,0,1,0,27,0,12.7,3.7,-1.7,Enrolled
1,39,1,9119,1,1,110,1,1,1,4,4,125.9,0,0,0,1,0,34,0,10.8,1.4,1.74,Enrolled
2,44,1,9119,1,39,160,1,37,37,9,9,160,0,0,1,1,0,41,0,12.4,0.5,1.79,Enrolled
2,39,1,9500,1,1,133.1,1,37,37,191,172,115.2,0,0,0,0,0,48,0,11.1,0.6,2.02,Enrolled
1,1,1,171,1,1,147,1,2,3,4,8,145.3,1,0,0,0,0,18,0,12.4,0.5,1.79,Enrolled
1,1,1,9070,1,1,124,1,19,19,7,9,132.1,1,0,0,0,0,19,0,7.6,2.6,0.32,Enrolled
1,1,1,9085,1,1,105,1,19,37,8,8,102.6,0,1,0,0,0,21,0,11.1,0.6,2.02,Enrolled
1,17,1,9853,1,1,112,1,2,19,3,9,106.1,1,0,0,0,0,19,0,15.5,2.8,-4.06,Enrolled
1,43,1,9670,1,1,151,1,19,19,1,1,100,0,0,1,0,0,20,0,13.9,-0.3,0.79,Enrolled
1,44,1,9085,1,39,140,1,1,1,3,7,140,1,0,0,0,0,20,0,13.9,-0.3,0.79,Enrolled
1,1,1,9853,1,1,142,1,19,1,9,1,132.6,0,0,0,0,0,18,0,9.4,-0.8,-3.12,Enrolled
1,1,1,9070,1,1,123,1,38,38,9,5,124.8,0,0,0,0,1,18,0,8.9,1.4,3.51,Enrolled
1,1,4,9500,1,1,140,1,3,19,2,3,133.8,1,0,0,0,0,17,0,10.8,1.4,1.74,Enrolled
1,1,4,9238,1,1,125,1,19,1,4,5,122.6,1,1,0,0,0,18,0,13.9,-0.3,0.79,Enrolled
1,53,1,9085,1,42,130,1,19,1,9,9,130,1,0,1,0,0,24,0,8.9,1.4,3.51,Enrolled
1,18,1,9500,1,1,128,1,19,1,9,4,125.8,0,0,0,0,1,20,0,9.4,-0.8,-3.12,Enrolled
1,1,3,9085,1,1,135,1,3,2,4,3,121,1,0,0,0,0,18,0,9.4,-0.8,-3.12,Enrolled
1,17,1,9853,1,1,146,1,1,1,3,4,128.2,0,0,1,0,0,18,0,12.7,3.7,-1.7,Enrolled
1,51,1,9238,1,1,122,1,19,3,5,2,112.6,0,0,1,0,0,20,0,11.1,0.6,2.02,Enrolled
1,1,4,9500,1,1,118,1,19,19,3,3,110,1,0,0,0,0,19,0,11.1,0.6,2.02,Enrolled
1,44,1,9085,1,1,140,1,1,2,3,3,140,0,0,0,0,0,20,0,13.9,-0.3,0.79,Enrolled
2,39,1,9991,0,1,140,1,37,37,9,10,130,0,0,0,0,0,34,0,9.4,-0.8,-3.12,Enrolled
1,1,5,9670,1,1,120,1,4,1,4,10,112,1,0,0,0,0,18,0,8.9,1.4,3.51,Enrolled
1,39,1,8014,0,1,120,100,1,1,4,7,119.5,0,0,1,0,0,25,1,8.9,1.4,3.51,Enrolled
1,1,1,9254,1,1,100,1,19,19,5,5,101.8,1,0,0,0,0,21,0,12.4,0.5,1.79,Enrolled
2,39,1,9991,0,1,120,1,37,37,9,10,170,0,0,0,0,0,34,0,9.4,-0.8,-3.12,Enrolled
1,1,2,171,1,1,127,1,3,39,1,3,133.5,1,0,0,1,0,17,0,15.5,2.8,-4.06,Enrolled
1,42,1,9500,1,1,100,1,3,19,2,8,153,0,0,0,1,0,22,0,15.5,2.8,-4.06,Enrolled
1,1,6,9500,1,1,138,1,1,38,3,9,123,1,0,0,0,0,19,0,12.4,0.5,1.79,Enrolled
1,44,1,9085,1,39,150,1,37,37,9,9,150,0,0,0,0,0,20,0,12.4,0.5,1.79,Enrolled
1,18,4,9853,1,1,123,1,19,38,4,10,123.7,1,0,0,0,0,19,0,15.5,2.8,-4.06,Enrolled
5,1,3,9085,1,1,133,1,19,19,4,7,119.7,1,0,0,0,0,21,0,9.4,-0.8,-3.12,Enrolled
1,17,1,9773,1,1,133.1,1,38,38,9,5,117,0,0,0,0,0,21,0,15.5,2.8,-4.06,Enrolled
1,43,1,9500,1,1,127,1,19,19,4,7,121.1,0,0,0,0,1,18,0,16.2,0.3,-0.92,Enrolled
1,16,1,9070,1,1,145,1,1,1,3,3,146.1,1,0,0,0,0,18,0,9.4,-0.8,-3.12,Enrolled
1,17,1,9085,1,1,138,1,2,19,2,9,126.8,1,0,0,0,0,18,0,10.8,1.4,1.74,Enrolled
1,44,3,9085,1,39,150,1,1,19,4,1,150,1,0,0,0,0,19,0,12.7,3.7,-1.7,Enrolled
1,17,1,171,1,1,133,1,1,1,6,7,134.8,1,0,0,0,0,18,0,12.4,0.5,1.79,Enrolled
1,1,1,9085,1,1,125,1,19,37,3,7,126.8,0,0,0,0,0,18,0,11.1,0.6,2.02,Enrolled
1,17,5,9500,1,1,137,1,1,1,5,4,131.1,1,0,0,0,0,18,0,13.9,-0.3,0.79,Enrolled
1,17,1,9130,1,1,143,1,3,3,2,2,131.8,1,0,1,0,0,18,0,8.9,1.4,3.51,Enrolled
1,44,1,9085,1,39,130,1,3,1,2,9,130,1,0,0,0,0,21,0,12.4,0.5,1.79,Enrolled
1,17,2,171,1,1,137,1,1,1,4,1,143.3,1,0,0,0,0,18,0,9.4,-0.8,-3.12,Enrolled
1,17,2,9238,1,1,133,1,2,1,3,4,136.2,1,0,0,0,0,19,0,7.6,2.6,0.32,Enrolled
1,1,1,9070,1,1,124,1,19,37,4,4,126.8,0,0,0,0,1,18,0,13.9,-0.3,0.79,Enrolled
1,17,1,171,1,1,144,1,37,37,9,6,129.3,1,0,0,1,1,18,0,7.6,2.6,0.32,Enrolled
1,17,1,9119,1,1,142,1,19,38,9,7,127.3,0,0,0,1,0,18,0,16.2,0.3,-0.92,Enrolled
1,1,2,9773,1,1,133.1,1,38,19,4,7,98,1,0,0,1,1,19,0,15.5,2.8,-4.06,Enrolled
1,17,2,9147,1,1,130,1,1,38,5,7,122,1,0,0,1,0,20,0,10.8,1.4,1.74,Enrolled
1,43,1,9070,1,1,117,1,1,1,4,7,112.5,1,0,0,1,0,19,0,13.9,-0.3,0.79,Enrolled
1,44,1,9119,1,39,180,1,1,1,9,8,180,0,0,0,1,1,20,0,12.4,0.5,1.79,Enrolled
1,43,1,9147,1,1,130,1,37,19,9,8,130.8,0,0,0,1,0,22,0,16.2,0.3,-0.92,Enrolled
1,17,2,9147,1,1,133.1,1,38,38,4,7,109,1,0,0,1,1,22,0,10.8,1.4,1.74,Enrolled
1,1,1,9119,1,1,126,1,38,19,5,5,130.2,0,0,0,1,0,19,0,10.8,1.4,1.74,Enrolled
1,1,2,9773,1,1,133,1,3,1,2,4,130.2,0,0,0,1,0,19,0,8.9,1.4,3.51,Enrolled
1,43,1,9119,1,1,146,1,3,1,2,3,100,0,0,0,1,0,18,0,13.9,-0.3,0.79,Enrolled
1,17,2,9254,1,1,118,1,19,19,5,7,121.2,0,0,0,1,1,18,0,15.5,2.8,-4.06,Enrolled
1,1,1,9254,1,1,123,1,38,19,9,4,117.8,0,0,0,1,0,19,0,10.8,1.4,1.74,Enrolled
1,39,1,9130,1,1,130,1,19,1,191,144,110,0,0,0,1,0,24,0,16.2,0.3,-0.92,Enrolled
1,39,1,9085,1,12,133.1,1,38,19,9,8,138.3,1,0,1,1,0,25,0,8.9,1.4,3.51,Enrolled
2,39,1,9991,0,1,130,1,37,37,9,9,127.8,0,0,0,1,0,37,0,7.6,2.6,0.32,Enrolled
1,43,1,9119,1,1,128,1,1,38,4,7,100,0,0,0,1,0,19,0,13.9,-0.3,0.79,Enrolled
1,17,1,9500,1,1,128,1,1,1,4,5,124.7,0,0,0,1,1,19,0,15.5,2.8,-4.06,Enrolled
1,43,2,9500,1,1,136,1,19,1,9,10,124.1,0,0,0,1,1,21,0,9.4,-0.8,-3.12,Enrolled
1,44,1,9003,1,39,130,1,5,3,2,2,130,0,0,0,1,0,20,0,15.5,2.8,-4.06,Enrolled
1,1,2,9670,1,1,122,1,1,19,4,4,116.1,0,0,0,1,1,19,0,11.1,0.6,2.02,Enrolled
1,1,1,9853,1,1,110,1,37,37,9,4,114.3,1,0,0,1,0,42,0,7.6,2.6,0.32,Enrolled
1,18,1,9085,1,1,106,1,1,19,3,5,104.6,0,0,0,1,0,21,0,11.1,0.6,2.02,Enrolled
1,1,1,9070,1,1,132,1,1,1,4,9,136.6,1,0,0,1,0,19,0,7.6,2.6,0.32,Enrolled
1,44,1,9003,1,39,140,1,1,38,9,6,140,0,0,0,1,0,21,0,15.5,2.8,-4.06,Enrolled
1,1,1,9070,1,1,140,1,19,38,4,4,138.3,0,0,0,1,0,20,0,13.9,-0.3,0.79,Enrolled
1,42,1,9119,1,1,136,1,1,37,5,5,117.5,0,0,0,1,0,19,0,15.5,2.8,-4.06,Enrolled
1,44,1,9119,1,39,140,1,5,41,3,2,140,0,0,0,1,0,23,0,12.4,0.5,1.79,Enrolled
1,17,1,9070,1,1,131,1,19,19,7,7,125.1,0,0,0,1,0,18,0,16.2,0.3,-0.92,Enrolled
1,1,1,9147,1,1,130,1,37,37,9,9,118.8,0,0,1,1,1,22,0,15.5,2.8,-4.06,Enrolled
1,18,5,9119,1,1,136,1,3,2,2,3,125.2,1,0,0,1,0,19,0,12.4,0.5,1.79,Enrolled
1,1,3,9070,1,1,110,1,37,37,9,9,107.6,1,0,0,1,1,22,0,7.6,2.6,0.32,Enrolled
1,43,1,9070,1,1,160,1,1,2,4,2,100,0,0,0,1,0,38,0,13.9,-0.3,0.79,Enrolled
1,39,1,9500,1,1,110,1,1,37,9,9,126,1,0,0,1,0,27,0,7.6,2.6,0.32,Enrolled
1,51,1,9119,1,1,129,1,2,37,2,9,121.6,1,0,0,1,0,19,0,7.6,2.6,0.32,Enrolled
1,17,1,9119,1,1,122,1,19,19,9,9,114.7,0,0,0,1,0,20,0,11.1,0.6,2.02,Enrolled
1,17,4,9119,1,1,139,1,37,19,9,4,133.1,1,0,0,1,0,18,0,7.6,2.6,0.32,Enrolled
1,43,1,9670,1,1,132,1,3,19,4,8,120.5,0,0,0,1,0,19,0,13.9,-0.3,0.79,Enrolled
1,39,1,9119,1,1,139,1,19,19,9,7,110.3,0,0,1,1,0,24,0,8.9,1.4,3.51,Enrolled
1,44,1,9119,1,39,140,1,1,19,4,5,140,1,0,0,1,0,22,0,10.8,1.4,1.74,Enrolled
1,1,1,9003,1,1,144,1,19,19,9,9,132.8,0,0,0,1,1,19,0,15.5,2.8,-4.06,Enrolled
1,1,1,171,1,1,131,1,1,1,7,4,127.2,1,0,1,1,0,23,0,11.1,0.6,2.02,Enrolled
1,1,1,9773,1,1,140,1,3,2,4,6,133.4,1,0,0,1,0,29,0,11.1,0.6,2.02,Enrolled
1,44,1,9003,1,1,140,1,1,1,4,5,140,0,0,0,1,0,20,0,16.2,0.3,-0.92,Enrolled
1,17,3,171,1,1,125,1,3,39,2,5,117,1,1,0,1,0,22,0,10.8,1.4,1.74,Enrolled
1,1,2,9670,1,1,117,1,3,1,3,5,110.7,1,0,0,1,0,20,0,11.1,0.6,2.02,Enrolled
1,39,1,9130,1,1,150,1,19,19,9,5,160,1,0,0,1,0,24,0,9.4,-0.8,-3.12,Enrolled
1,53,1,9003,1,1,130,1,19,1,9,9,130,0,0,1,1,0,21,0,8.9,1.4,3.51,Enrolled
1,17,1,9119,1,1,127,1,19,1,4,5,115.8,0,0,0,1,0,20,0,13.9,-0.3,0.79,Enrolled
1,1,5,9773,1,1,125,1,37,3,5,2,126.1,1,0,0,1,0,22,0,9.4,-0.8,-3.12,Enrolled
1,1,1,9147,1,1,135,1,38,19,9,5,126.3,0,0,0,1,0,18,0,8.9,1.4,3.51,Enrolled
1,43,1,9773,1,1,128,1,19,38,9,7,124.2,1,0,0,1,0,22,0,15.5,2.8,-4.06,Enrolled
1,1,2,9773,1,1,135,1,3,1,4,4,136.1,1,0,0,1,0,19,0,8.9,1.4,3.51,Enrolled
2,39,2,9991,0,1,150,1,37,37,9,9,120,0,0,0,0,0,43,0,9.4,-0.8,-3.12,Enrolled
1,39,1,9003,1,1,133.1,6,1,1,192,144,129.8,0,0,0,1,0,24,1,8.9,1.4,3.51,Enrolled
1,17,4,9119,1,1,135,1,38,37,5,7,126.6,1,0,0,1,0,18,0,7.6,2.6,0.32,Enrolled
2,43,1,9085,1,1,160,1,37,37,9,7,120,0,0,0,1,0,21,0,9.4,-0.8,-3.12,Enrolled
1,39,1,8014,0,1,100,1,37,37,6,6,108.3,0,0,0,1,0,39,0,7.6,2.6,0.32,Enrolled
1,39,1,9500,1,1,120,1,37,37,9,9,100,0,0,0,1,0,34,0,16.2,0.3,-0.92,Enrolled
1,1,1,171,1,1,130,1,1,38,5,9,118.1,0,0,1,1,0,18,0,9.4,-0.8,-3.12,Enrolled
1,15,1,171,1,1,130,26,1,1,2,9,130,0,0,0,1,0,21,1,8.9,1.4,3.51,Enrolled
1,1,1,9147,1,1,166,1,19,37,4,8,146.4,0,0,0,1,0,27,0,7.6,2.6,0.32,Enrolled
1,1,1,9119,1,1,146,1,37,37,9,9,148.5,1,0,0,1,0,18,0,10.8,1.4,1.74,Enrolled
1,44,1,9003,1,39,140,1,37,37,9,1,140,0,0,0,1,1,20,0,15.5,2.8,-4.06,Enrolled
1,44,1,9130,1,39,150,1,5,1,2,5,150,1,0,0,1,0,19,0,13.9,-0.3,0.79,Enrolled
1,1,1,9254,1,1,160,1,19,38,9,9,140.8,1,0,0,1,0,23,0,7.6,2.6,0.32,Enrolled
1,43,1,171,1,1,120,1,3,3,2,2,120,1,0,0,1,0,22,0,7.6,2.6,0.32,Enrolled
1,17,6,9147,1,1,133,1,19,38,5,6,123.2,1,0,0,1,0,20,0,9.4,-0.8,-3.12,Enrolled
1,17,2,9773,1,1,124,1,1,1,4,4,127.9,1,0,0,1,0,20,0,9.4,-0.8,-3.12,Enrolled
1,1,2,9147,1,1,128,1,1,1,9,6,120.3,0,0,0,1,0,19,0,8.9,1.4,3.51,Enrolled
1,15,1,9500,1,1,190,108,3,2,122,4,190,1,0,0,0,0,18,1,12.4,0.5,1.79,Enrolled
1,17,4,9119,1,1,122,62,1,1,191,171,121,1,0,0,1,0,20,1,8.9,1.4,3.51,Enrolled
1,17,1,9130,1,1,138,1,2,19,2,6,126.3,1,0,0,0,1,18,0,8.9,1.4,3.51,Enrolled
1,17,2,9853,1,1,141,1,3,1,1,5,130.2,1,0,0,0,0,19,0,12.7,3.7,-1.7,Enrolled
1,43,1,9130,1,1,100,41,3,4,3,2,100,0,0,0,0,0,19,1,9.4,-0.8,-3.12,Enrolled
1,44,1,9003,1,39,140,1,38,38,6,3,140,0,0,0,0,0,19,0,15.5,2.8,-4.06,Enrolled
1,17,3,9070,1,1,145,1,3,3,4,4,153.1,1,0,0,0,1,20,0,12.7,3.7,-1.7,Enrolled
1,18,4,9119,1,1,134,1,19,38,194,175,124.9,1,0,1,1,0,18,0,8.9,1.4,3.51,Enrolled
1,1,1,9119,1,1,163,1,19,37,5,8,150.8,1,0,0,1,0,18,0,7.6,2.6,0.32,Enrolled
1,1,2,171,1,1,165,1,3,3,2,2,163.6,1,0,0,0,0,18,0,12.4,0.5,1.79,Enrolled
1,43,1,9147,1,1,142,1,38,19,141,171,115,0,0,0,0,0,19,0,13.9,-0.3,0.79,Enrolled
1,1,1,9238,1,1,133,1,38,1,2,4,126,0,0,0,0,0,20,0,9.4,-0.8,-3.12,Enrolled
1,39,1,8014,0,1,140,1,19,1,9,8,105,0,0,0,0,0,26,0,15.5,2.8,-4.06,Enrolled
1,39,1,9147,1,12,133.1,1,37,37,9,7,139.4,0,0,1,0,0,41,0,7.6,2.6,0.32,Enrolled
1,39,1,9991,0,1,150,1,19,37,9,8,138.5,0,0,0,0,0,26,0,12.7,3.7,-1.7,Enrolled
1,18,2,9147,1,1,115,1,1,37,5,5,108.7,1,0,0,0,0,21,0,9.4,-0.8,-3.12,Enrolled
1,1,4,9147,1,1,133.1,1,1,19,4,6,106,1,0,0,0,0,24,0,12.7,3.7,-1.7,Enrolled
1,1,4,9853,1,1,134,1,19,1,5,9,127.4,1,0,0,0,0,18,0,10.8,1.4,1.74,Enrolled
1,1,1,9853,1,1,133.1,1,19,37,9,9,95,1,0,1,0,0,22,0,11.1,0.6,2.02,Enrolled
1,17,1,9147,1,1,115,1,19,19,7,7,115,1,0,0,0,0,23,0,9.4,-0.8,-3.12,Enrolled
1,17,3,9085,1,1,130,1,19,37,5,5,121.3,1,0,0,0,0,21,0,9.4,-0.8,-3.12,Enrolled
1,17,3,9853,1,1,118,1,38,38,7,7,121.2,1,0,0,0,0,18,0,7.6,2.6,0.32,Enrolled
1,17,1,9254,1,1,122,1,1,1,4,9,112.9,1,0,0,0,0,22,0,7.6,2.6,0.32,Enrolled
1,42,1,9070,1,1,100,1,3,2,2,2,115.9,0,0,0,0,0,29,0,9.4,-0.8,-3.12,Enrolled
1,1,1,9500,1,1,137,1,1,19,4,4,125.3,0,0,0,1,0,19,0,7.6,2.6,0.32,Enrolled
1,1,1,9147,1,1,120,1,1,19,7,7,111.3,0,0,0,1,1,18,0,15.5,2.8,-4.06,Enrolled
1,39,9,9991,0,1,120,1,38,38,9,5,144.8,0,0,0,1,0,28,0,10.8,1.4,1.74,Enrolled
1,1,1,9670,1,1,132,1,1,19,7,5,129.9,1,0,0,1,0,20,0,12.4,0.5,1.79,Enrolled
1,43,1,9070,1,1,150,1,3,39,3,7,126.4,0,0,0,1,0,26,0,12.4,0.5,1.79,Enrolled
1,1,1,9500,1,1,127,1,3,1,2,8,121.4,0,0,0,1,0,20,0,12.4,0.5,1.79,Enrolled
1,17,2,9853,1,1,114,1,1,19,9,9,111.9,1,0,0,1,1,20,0,7.6,2.6,0.32,Enrolled
2,39,1,9500,1,19,133.1,1,37,38,9,7,100.5,1,0,0,1,0,43,0,10.8,1.4,1.74,Enrolled
1,17,5,9119,1,1,138,1,19,19,5,5,123.3,1,0,1,1,0,18,0,12.4,0.5,1.79,Enrolled
2,39,1,9991,0,1,160,1,34,34,99,99,114.3,0,0,0,1,0,40,0,7.6,2.6,0.32,Enrolled
1,1,1,9254,1,1,133.1,1,37,37,1,1,97,0,0,0,1,0,27,0,10.8,1.4,1.74,Enrolled
1,44,1,9003,1,39,140,1,38,1,134,134,140,1,0,1,1,0,26,0,8.9,1.4,3.51,Enrolled
1,1,2,9119,1,1,126,1,1,38,141,192,122.5,1,0,0,1,0,20,0,8.9,1.4,3.51,Enrolled
1,51,1,9147,1,1,130,1,19,38,9,8,115.7,0,0,0,1,0,20,0,8.9,1.4,3.51,Enrolled
1,1,1,9119,1,1,140,1,37,19,9,9,166,1,0,1,1,0,20,0,9.4,-0.8,-3.12,Enrolled
1,39,1,9500,1,1,120,1,1,2,144,123,125.3,0,0,1,1,0,30,0,12.4,0.5,1.79,Enrolled
1,17,1,9670,1,1,115,1,19,19,191,171,109.1,0,0,1,1,0,21,0,11.1,0.6,2.02,Enrolled
1,17,1,9670,1,1,109,1,1,1,4,4,108,0,0,0,1,0,19,0,7.6,2.6,0.32,Enrolled
4,39,1,9556,1,1,160,1,19,3,9,2,130,0,0,0,0,0,25,0,12.7,3.7,-1.7,Enrolled
2,39,2,9556,1,1,110,1,19,38,9,9,112.8,0,0,0,0,1,26,0,10.8,1.4,1.74,Enrolled
1,17,2,9147,1,1,129,1,2,3,2,2,128.3,1,0,0,0,0,19,0,12.7,3.7,-1.7,Enrolled
1,43,1,9085,1,1,127,1,3,3,2,5,100,0,0,0,0,0,21,0,13.9,-0.3,0.79,Enrolled
1,1,1,9130,1,1,138,1,4,5,2,2,123,1,0,0,0,0,21,0,12.7,3.7,-1.7,Enrolled
1,39,1,9085,1,1,130,1,4,1,2,9,120,0,0,0,0,0,26,0,11.1,0.6,2.02,Enrolled
1,1,1,9500,1,1,131,1,19,19,4,4,122,1,0,0,0,0,20,0,12.7,3.7,-1.7,Enrolled
1,17,2,9238,1,1,118,1,1,19,4,10,110.7,1,1,0,0,0,18,0,12.7,3.7,-1.7,Enrolled
1,1,1,9500,1,1,106,1,37,38,191,163,102.2,1,0,1,1,0,20,0,11.1,0.6,2.02,Enrolled
1,44,1,9003,1,39,120,1,38,19,3,5,120,0,0,0,1,0,23,0,15.5,2.8,-4.06,Enrolled
1,44,1,9003,1,39,130,1,2,3,9,6,130,0,0,0,1,0,20,0,12.4,0.5,1.79,Enrolled
1,43,1,8014,0,1,120,1,37,37,9,5,100,0,0,0,0,0,45,0,12.7,3.7,-1.7,Enrolled
1,39,1,8014,0,19,100,1,37,37,5,5,111,1,0,0,0,1,26,0,7.6,2.6,0.32,Enrolled
1,39,1,9991,0,1,130,1,37,37,9,9,130.1,0,0,0,0,0,25,0,10.8,1.4,1.74,Enrolled
1,1,1,9500,1,1,124,1,19,37,3,8,117.5,1,0,0,1,0,19,0,9.4,-0.8,-3.12,Enrolled
1,1,4,9500,1,1,126,1,12,1,5,10,120.2,0,0,0,0,1,19,0,12.4,0.5,1.79,Enrolled
1,17,2,171,1,1,141,1,19,37,9,9,136.1,1,0,0,0,1,18,0,12.7,3.7,-1.7,Enrolled
1,43,2,9670,1,1,129,1,3,3,5,5,122.4,1,0,0,0,0,19,0,12.7,3.7,-1.7,Enrolled
1,43,1,9773,1,1,119,1,19,37,5,5,105,1,0,0,0,0,23,0,16.2,0.3,-0.92,Enrolled
1,1,1,9238,1,1,132,1,37,37,9,7,129.9,1,0,0,0,0,20,0,10.8,1.4,1.74,Enrolled
1,1,3,9670,1,1,120,1,37,37,7,7,111.3,1,0,0,1,0,19,0,9.4,-0.8,-3.12,Enrolled
4,39,1,9991,0,1,130,1,37,37,9,9,127.6,0,0,0,1,0,29,0,7.6,2.6,0.32,Enrolled
1,1,1,9670,1,1,122,1,12,12,5,7,126.6,1,0,0,0,0,18,0,11.1,0.6,2.02,Enrolled
1,1,3,9500,1,1,126,1,1,19,131,181,120.1,1,0,0,0,0,19,0,12.4,0.5,1.79,Enrolled
1,1,1,9147,1,1,129,1,37,37,9,7,117.8,0,0,0,0,1,19,0,10.8,1.4,1.74,Enrolled
1,43,1,9773,1,1,127,1,19,1,5,5,117.6,1,0,0,0,0,18,0,16.2,0.3,-0.92,Enrolled
1,17,1,9670,1,1,115,1,1,1,4,4,109.1,1,0,0,0,1,19,0,12.4,0.5,1.79,Enrolled
1,1,5,9500,1,1,125,1,3,19,4,8,120.3,1,0,0,0,0,19,0,13.9,-0.3,0.79,Enrolled
1,1,2,9070,1,1,129,1,3,4,2,2,136.4,1,0,0,0,0,18,0,7.6,2.6,0.32,Enrolled
1,17,3,9147,1,1,137,1,1,1,4,7,124.4,1,0,0,0,0,18,0,11.1,0.6,2.02,Enrolled
2,39,1,9003,1,1,150,1,3,3,2,2,120,0,0,1,0,0,34,0,11.1,0.6,2.02,Enrolled
1,1,2,9670,1,1,117,1,37,37,9,9,111.8,0,0,0,0,0,22,0,7.6,2.6,0.32,Enrolled
2,39,2,9147,1,1,140,1,37,37,9,8,108,0,0,0,0,0,50,0,9.4,-0.8,-3.12,Enrolled
1,39,1,9085,1,1,130,1,37,37,6,6,110,0,0,0,0,1,25,0,11.1,0.6,2.02,Enrolled
2,39,1,9991,0,1,120,1,37,37,9,9,119.9,0,0,0,0,0,50,0,12.7,3.7,-1.7,Enrolled
4,43,1,8014,0,12,133.1,1,34,34,0,0,106,1,0,0,0,0,48,0,7.6,2.6,0.32,Enrolled
2,39,1,9147,1,1,110,1,37,37,9,10,140,0,0,0,0,0,41,0,9.4,-0.8,-3.12,Enrolled
2,43,1,9991,0,1,140,1,38,37,5,6,117.3,0,0,0,0,0,28,0,7.6,2.6,0.32,Enrolled
1,51,1,9147,1,1,160,1,1,37,9,10,118,0,0,0,0,0,53,0,8.9,1.4,3.51,Enrolled
1,39,1,8014,0,1,120,1,37,37,9,7,106.8,0,0,0,0,0,49,0,13.9,-0.3,0.79,Enrolled
1,43,1,9238,1,1,122,1,19,19,5,5,114.3,1,0,0,0,0,22,0,9.4,-0.8,-3.12,Enrolled
1,39,1,9991,0,1,120,1,37,37,6,6,147.8,0,0,0,0,0,40,0,13.9,-0.3,0.79,Enrolled
2,43,1,9991,0,2,120,1,37,37,9,8,120,0,0,0,0,0,36,0,9.4,-0.8,-3.12,Enrolled
6,39,1,8014,0,1,133.1,1,37,37,9,9,119,0,0,0,0,1,48,0,10.8,1.4,1.74,Enrolled
1,39,1,8014,0,1,155,1,19,37,4,5,117.5,0,0,0,0,0,34,0,12.7,3.7,-1.7,Enrolled
1,1,3,9500,1,1,136,1,1,1,4,4,127,1,0,0,0,0,19,0,9.4,-0.8,-3.12,Enrolled
2,39,1,9991,0,1,110,1,37,37,9,3,127.1,0,0,0,0,0,34,0,7.6,2.6,0.32,Enrolled
2,39,2,9556,1,1,133.1,105,1,3,9,2,152.8,1,0,0,0,0,28,1,12.4,0.5,1.79,Enrolled
2,39,2,9670,1,1,100,1,37,37,9,9,100,0,0,0,0,0,35,0,9.4,-0.8,-3.12,Enrolled
1,17,4,9500,1,1,138,1,4,1,2,1,133,1,0,0,0,0,18,0,9.4,-0.8,-3.12,Enrolled
1,5,1,9085,1,1,150,1,1,1,4,4,139.4,0,0,0,0,0,18,0,7.6,2.6,0.32,Enrolled
1,43,2,9853,1,1,118,1,19,1,5,4,110,1,0,0,0,0,20,0,10.8,1.4,1.74,Enrolled
1,1,2,9254,1,1,137,1,38,19,9,7,125.1,1,0,0,0,0,18,0,7.6,2.6,0.32,Enrolled
1,17,1,9147,1,1,120,1,3,3,2,2,112,0,0,0,0,0,20,0,15.5,2.8,-4.06,Enrolled
1,39,1,9500,1,1,148,1,3,19,2,5,130,0,0,0,0,0,24,0,12.7,3.7,-1.7,Enrolled
1,17,5,9147,1,1,127,1,1,38,4,5,124.6,1,0,0,0,1,19,0,11.1,0.6,2.02,Enrolled
1,1,4,9773,1,1,137,1,3,19,2,3,139.8,1,1,0,0,0,18,0,10.8,1.4,1.74,Enrolled
1,17,5,9500,1,1,130,1,19,1,9,4,128.8,1,0,0,0,0,18,0,11.1,0.6,2.02,Enrolled
1,1,1,9085,1,1,146,1,1,1,9,7,126,0,0,0,0,0,19,0,7.6,2.6,0.32,Enrolled
1,42,1,9147,1,1,139,1,3,38,2,5,112.3,1,0,0,0,0,19,0,10.8,1.4,1.74,Enrolled
1,1,2,9773,1,1,130,1,19,19,5,6,137.4,0,0,0,0,0,19,0,15.5,2.8,-4.06,Enrolled
1,1,3,9500,1,1,140,6,2,3,5,2,124.3,1,0,0,0,0,19,1,12.4,0.5,1.79,Enrolled
1,1,3,9670,1,1,121,1,1,19,5,5,111.9,1,0,0,1,1,20,0,10.8,1.4,1.74,Enrolled
1,39,1,9119,1,1,130,1,19,37,9,4,149,1,0,0,1,0,33,0,7.6,2.6,0.32,Enrolled
1,1,1,9670,1,1,132,1,4,2,123,112,143.6,1,0,0,1,0,20,0,13.9,-0.3,0.79,Enrolled
1,43,1,9119,1,1,130,1,1,1,9,2,128,0,0,1,1,0,27,0,13.9,-0.3,0.79,Enrolled
2,7,1,9147,1,3,110,1,19,1,9,9,110,0,0,0,0,0,33,0,11.1,0.6,2.02,Enrolled
1,17,1,9853,1,1,128,1,38,38,9,7,128.4,1,0,0,0,1,20,0,9.4,-0.8,-3.12,Enrolled
1,1,1,9238,1,1,138,1,37,37,9,9,135.9,1,0,0,0,0,19,0,7.6,2.6,0.32,Enrolled
1,1,5,9773,1,1,127,1,38,1,4,5,121.1,1,0,0,0,0,18,0,15.5,2.8,-4.06,Enrolled
1,1,1,9670,1,1,143,1,3,38,2,9,144.1,1,0,0,0,0,19,0,10.8,1.4,1.74,Enrolled
1,1,1,9085,1,1,133.1,1,38,37,1,1,115,1,0,0,0,0,21,0,12.7,3.7,-1.7,Enrolled
1,17,5,9670,1,1,125,1,19,30,7,7,118.4,1,0,0,0,1,19,0,7.6,2.6,0.32,Enrolled
1,17,1,9238,1,1,126,1,37,19,9,8,116.9,1,0,0,0,0,21,0,12.7,3.7,-1.7,Enrolled
1,1,6,9500,1,1,122,1,1,1,4,4,119.6,1,0,0,0,0,21,0,13.9,-0.3,0.79,Enrolled
1,17,1,9500,1,1,141,1,2,38,2,10,135.4,1,0,0,0,0,18,0,13.9,-0.3,0.79,Enrolled
1,1,1,9853,1,1,129,1,19,38,2,7,126.9,1,0,0,0,1,19,0,7.6,2.6,0.32,Enrolled
1,1,5,9500,1,1,101,1,1,1,3,4,102.4,0,0,0,0,0,20,0,12.4,0.5,1.79,Enrolled
1,17,3,9147,1,1,125,1,38,19,7,7,125.7,0,0,0,0,0,20,0,15.5,2.8,-4.06,Enrolled
1,1,1,9130,1,1,117,1,1,1,9,9,109.3,1,0,0,0,0,20,0,12.7,3.7,-1.7,Enrolled
1,1,5,9500,1,1,125,1,1,1,3,8,115.6,1,0,0,0,0,18,0,16.2,0.3,-0.92,Enrolled
1,1,2,9147,1,1,130,1,37,37,9,9,117.8,0,0,0,0,0,18,0,7.6,2.6,0.32,Enrolled
1,17,1,9254,1,1,121,1,1,1,4,4,123.1,1,0,0,1,0,21,0,7.6,2.6,0.32,Enrolled
1,43,1,9070,1,1,135,1,19,19,9,9,122.8,1,0,0,1,1,20,0,10.8,1.4,1.74,Enrolled
1,17,5,9238,1,1,131,1,19,37,5,7,120.2,1,0,0,0,1,19,0,13.9,-0.3,0.79,Enrolled
1,43,1,9500,1,1,140,1,19,38,9,7,125.7,1,0,0,1,1,19,0,7.6,2.6,0.32,Enrolled
1,39,1,9119,1,1,130,1,37,3,9,3,137,1,0,0,1,0,28,0,7.6,2.6,0.32,Enrolled
1,1,2,9147,1,1,122,1,1,38,4,5,116.4,0,0,0,1,0,21,0,15.5,2.8,-4.06,Enrolled
1,51,1,9991,0,1,120,1,38,3,5,3,128.2,0,0,1,1,0,24,0,12.4,0.5,1.79,Enrolled
1,42,1,9003,1,1,140,1,1,3,4,2,140,1,0,0,1,0,23,0,15.5,2.8,-4.06,Enrolled
1,1,1,9773,1,1,127,1,5,3,4,4,122.8,1,0,0,1,0,20,0,12.4,0.5,1.79,Enrolled
1,1,1,171,1,1,124,1,2,2,3,2,118.4,1,0,0,1,0,18,0,7.6,2.6,0.32,Enrolled
1,43,1,8014,0,1,148,1,37,37,9,9,134.7,0,0,0,0,0,23,0,15.5,2.8,-4.06,Enrolled
1,44,1,9085,1,39,150,1,19,38,194,193,150,1,0,0,0,0,23,0,8.9,1.4,3.51,Enrolled
2,39,1,9147,1,1,130,1,37,37,9,9,142.5,0,0,0,0,0,39,0,11.1,0.6,2.02,Enrolled
1,1,1,9670,1,1,113,1,37,19,9,9,110.2,1,0,0,0,0,22,0,7.6,2.6,0.32,Enrolled
4,39,1,9991,0,1,133.1,1,37,37,9,9,130.4,0,0,0,0,0,30,0,12.7,3.7,-1.7,Enrolled
2,39,1,9991,0,39,140,1,38,19,9,5,110,0,0,0,0,1,35,0,12.7,3.7,-1.7,Enrolled
1,43,1,9500,1,1,120,1,37,37,9,6,120,1,0,0,0,0,26,0,7.6,2.6,0.32,Enrolled
2,53,1,9147,1,42,130,1,19,19,175,152,132.4,0,0,0,0,0,30,0,8.9,1.4,3.51,Enrolled
2,39,1,9991,0,1,162,1,37,37,9,6,132,0,0,1,1,0,25,0,7.6,2.6,0.32,Enrolled
1,17,3,9500,1,1,132,1,19,3,9,5,130.8,1,0,0,0,0,18,0,10.8,1.4,1.74,Enrolled
1,43,1,9500,1,1,133.1,1,38,19,9,10,114.5,0,0,0,0,0,23,0,16.2,0.3,-0.92,Enrolled
1,17,2,9500,1,1,126,1,37,37,7,7,126.2,1,0,0,0,1,18,0,11.1,0.6,2.02,Enrolled
1,51,1,9070,1,12,133.1,1,37,19,3,7,106.6,0,0,1,0,0,31,0,8.9,1.4,3.51,Enrolled
1,1,1,9254,1,1,120,1,1,1,9,10,118.3,0,0,0,1,0,20,0,8.9,1.4,3.51,Enrolled
1,1,1,171,1,1,123,1,1,3,2,2,118.8,0,0,0,1,0,19,0,8.9,1.4,3.51,Enrolled
5,39,1,9119,1,1,120,1,37,37,9,9,116,0,0,1,1,1,34,0,9.4,-0.8,-3.12,Enrolled
1,17,1,9147,1,1,110,1,1,1,4,4,99,0,0,0,1,0,21,0,10.8,1.4,1.74,Enrolled
1,17,4,9773,1,1,129,1,3,1,2,7,132.5,1,0,0,1,0,21,0,10.8,1.4,1.74,Enrolled
1,17,1,9670,1,1,140,1,1,1,4,3,133.4,0,0,0,1,0,24,0,10.8,1.4,1.74,Enrolled
1,17,1,9670,1,1,138,1,1,1,4,8,123,0,0,1,1,0,20,0,13.9,-0.3,0.79,Enrolled
1,1,1,9119,1,1,160,1,37,37,9,6,153.7,0,0,0,1,0,19,0,9.4,-0.8,-3.12,Enrolled
1,1,1,8014,0,1,123,1,3,1,2,9,127.6,1,0,0,1,0,26,0,10.8,1.4,1.74,Enrolled
1,44,1,9119,1,39,130,1,3,19,3,4,130,0,0,0,1,0,20,0,12.4,0.5,1.79,Enrolled
1,1,1,9147,1,1,143,1,1,37,9,9,135,1,0,0,0,0,21,0,7.6,2.6,0.32,Enrolled
1,1,1,9991,0,1,122,1,37,37,9,3,113.6,0,0,0,1,0,26,0,7.6,2.6,0.32,Enrolled
1,1,6,9500,1,1,145,1,19,37,9,9,132.3,1,0,0,0,1,19,0,10.8,1.4,1.74,Enrolled
2,1,1,9147,1,1,137,1,19,37,9,9,124.4,0,0,0,0,0,19,0,10.8,1.4,1.74,Enrolled
1,1,1,9085,1,1,127,1,37,37,9,9,122.8,1,0,0,0,0,19,0,12.7,3.7,-1.7,Enrolled
1,43,1,9238,1,1,109,1,19,37,5,5,108.3,0,0,0,0,1,21,0,10.8,1.4,1.74,Enrolled
1,1,2,9147,1,1,129,1,38,19,3,7,118.9,1,0,0,0,0,19,0,10.8,1.4,1.74,Enrolled
1,43,1,9147,1,1,131,1,3,19,2,9,126.1,0,0,0,0,0,18,0,16.2,0.3,-0.92,Enrolled
1,1,1,9670,1,1,126,1,37,19,7,7,125.7,0,0,0,0,0,20,0,15.5,2.8,-4.06,Enrolled
2,43,1,9991,0,1,134,1,37,37,9,9,113.7,0,0,0,0,0,32,0,9.4,-0.8,-3.12,Enrolled
1,16,3,9853,1,1,134,1,19,37,9,9,121.1,1,0,0,0,0,19,0,10.8,1.4,1.74,Enrolled
1,5,1,9670,1,1,135,1,1,12,4,4,140.3,1,0,0,0,0,19,0,12.4,0.5,1.79,Enrolled
1,17,1,9147,1,1,139,1,38,38,7,5,133.4,0,0,0,0,0,18,0,9.4,-0.8,-3.12,Enrolled
1,17,6,9500,1,1,136,1,3,38,2,9,125.7,1,0,0,0,0,20,0,11.1,0.6,2.02,Enrolled
1,1,1,9773,1,1,143,1,3,3,2,5,144.8,0,0,0,0,0,19,0,16.2,0.3,-0.92,Enrolled
1,18,1,9147,1,1,100,1,38,38,5,5,101.8,1,0,0,0,0,24,0,10.8,1.4,1.74,Enrolled
1,43,1,9991,0,1,120,1,37,37,9,8,122.5,1,0,0,0,0,29,0,9.4,-0.8,-3.12,Enrolled
1,17,1,9556,1,1,133,1,1,38,4,9,119,0,0,0,0,0,19,0,12.7,3.7,-1.7,Enrolled
1,1,1,9670,1,1,120,1,38,19,4,8,115.1,0,0,0,0,0,19,0,10.8,1.4,1.74,Enrolled
1,39,1,9991,0,1,130,1,37,37,9,9,151.6,0,0,0,0,0,24,0,16.2,0.3,-0.92,Enrolled
1,39,1,9500,1,1,133.1,1,19,19,5,6,121.4,0,0,1,0,0,28,0,13.9,-0.3,0.79,Enrolled
4,43,1,9500,1,1,130,1,37,37,9,9,103.7,0,0,0,0,0,38,0,10.8,1.4,1.74,Enrolled
1,1,1,9853,1,1,160,1,1,37,9,9,146,1,0,0,0,0,19,0,9.4,-0.8,-3.12,Enrolled
1,1,1,9147,1,1,124,1,38,19,3,10,128.6,1,0,0,0,0,20,0,7.6,2.6,0.32,Enrolled
1,1,1,9991,0,1,140,1,37,37,9,9,124.6,0,0,0,0,0,29,0,15.5,2.8,-4.06,Enrolled
1,1,5,9500,1,1,135,1,37,37,7,7,124,1,0,0,0,1,19,0,9.4,-0.8,-3.12,Enrolled
1,39,1,9238,1,1,160,1,38,1,9,3,124,0,0,1,1,0,28,0,10.8,1.4,1.74,Enrolled
1,39,1,9003,1,1,160,1,1,37,191,193,140,0,0,0,1,0,27,0,11.1,0.6,2.02,Enrolled
1,1,1,9147,1,1,130,1,19,19,9,7,119.5,1,0,0,1,1,18,0,12.4,0.5,1.79,Enrolled
1,44,1,9130,1,39,140,1,1,19,4,7,140,0,0,0,1,0,20,0,13.9,-0.3,0.79,Enrolled
1,43,1,9773,1,1,121,1,1,1,4,5,121,1,0,0,1,0,23,0,9.4,-0.8,-3.12,Enrolled
1,43,4,9670,1,1,117,1,3,3,4,4,113.2,0,0,0,1,0,21,0,9.4,-0.8,-3.12,Enrolled
2,39,1,9991,0,1,150,1,1,4,4,2,146,0,0,0,1,0,34,0,12.7,3.7,-1.7,Enrolled
1,1,1,9500,1,1,118,1,12,1,4,10,115.7,0,0,0,1,0,20,0,13.9,-0.3,0.79,Enrolled
1,42,1,9003,1,39,120,1,3,1,2,6,128.2,1,0,0,1,0,24,0,16.2,0.3,-0.92,Enrolled
1,39,1,9991,0,1,100,1,37,38,9,4,140,0,0,0,1,0,39,0,15.5,2.8,-4.06,Enrolled
1,17,1,9085,1,1,120,1,19,38,4,8,122.5,0,0,0,1,0,19,0,11.1,0.6,2.02,Enrolled
1,39,1,9991,0,12,133.1,1,37,37,9,9,121.5,0,0,0,1,0,38,0,7.6,2.6,0.32,Enrolled
1,1,1,9500,1,1,135,1,38,19,194,193,135.4,1,0,0,1,0,21,0,11.1,0.6,2.02,Enrolled
1,17,1,9670,1,1,123,1,37,38,3,3,122,0,0,1,1,0,19,0,8.9,1.4,3.51,Enrolled
1,39,1,9254,1,12,133.1,1,37,37,5,7,119.3,1,0,0,1,0,25,0,9.4,-0.8,-3.12,Enrolled
1,1,4,9070,1,1,140,1,4,19,2,10,125,1,0,0,1,0,19,0,9.4,-0.8,-3.12,Enrolled
2,39,1,9500,1,19,133.1,1,19,19,4,4,100,0,0,0,1,0,33,0,16.2,0.3,-0.92,Enrolled
1,1,2,9119,1,1,140,1,19,19,9,9,125.7,1,0,0,1,0,18,0,9.4,-0.8,-3.12,Enrolled
1,17,6,9147,1,1,120,1,37,38,9,9,115.5,1,0,1,1,0,19,0,8.9,1.4,3.51,Enrolled
1,1,3,9147,1,1,124,1,1,1,5,3,116.7,1,0,0,1,0,19,0,7.6,2.6,0.32,Enrolled
1,17,3,9500,1,1,132,1,3,1,2,7,125.5,1,0,0,1,0,18,0,10.8,1.4,1.74,Enrolled
1,1,1,9130,1,1,130,1,2,3,9,1,117.6,0,0,0,1,0,19,0,9.4,-0.8,-3.12,Enrolled
1,44,1,9003,1,39,150,1,19,1,1,1,150,0,0,0,1,0,22,0,15.5,2.8,-4.06,Enrolled
1,17,3,9119,1,1,135,1,1,19,141,193,121.7,1,0,0,1,0,18,0,8.9,1.4,3.51,Enrolled
1,43,1,171,1,1,144,1,19,19,9,4,121.6,0,0,0,1,0,22,0,13.9,-0.3,0.79,Enrolled
1,1,1,171,1,1,133.1,1,1,37,9,9,117,0,0,1,1,0,19,0,15.5,2.8,-4.06,Enrolled
1,44,1,9119,1,39,130,1,38,19,9,5,130,1,0,0,1,0,19,0,12.4,0.5,1.79,Enrolled
1,15,1,9119,1,1,133.1,41,2,2,2,2,100,0,0,1,1,0,24,1,8.9,1.4,3.51,Enrolled
1,1,1,9119,1,1,148,1,19,19,9,8,129.8,0,0,0,1,1,18,0,8.9,1.4,3.51,Enrolled
1,1,1,9238,1,1,135,1,19,38,7,5,121,0,0,0,0,0,20,0,9.4,-0.8,-3.12,Enrolled
1,1,6,9773,1,1,145,1,1,19,4,4,131,1,0,0,0,1,18,0,7.6,2.6,0.32,Enrolled
1,44,1,9238,1,39,140,1,37,19,191,102,136.1,1,0,1,0,0,21,0,12.4,0.5,1.79,Enrolled
4,39,1,9853,1,19,133.1,1,38,19,9,9,108,0,0,1,0,0,33,0,8.9,1.4,3.51,Enrolled
1,39,1,9085,1,1,133.1,1,3,3,4,2,144.9,1,0,0,0,0,26,0,12.4,0.5,1.79,Enrolled
1,43,1,9670,1,39,110,1,19,3,7,10,110,0,0,0,0,0,21,0,16.2,0.3,-0.92,Enrolled
1,44,1,9085,1,39,140,1,1,19,9,9,140,1,0,0,0,0,20,0,16.2,0.3,-0.92,Enrolled
1,44,1,9085,1,39,150,1,38,1,5,5,150,0,0,0,0,0,20,0,12.7,3.7,-1.7,Enrolled
1,39,1,9003,1,19,133.1,1,37,37,9,4,140,0,0,0,1,0,43,0,16.2,0.3,-0.92,Enrolled
5,39,1,9147,1,1,133.1,1,19,19,9,9,119.8,0,0,0,1,0,26,0,11.1,0.6,2.02,Enrolled
1,43,1,9130,1,1,130,1,1,1,1,1,130,1,0,0,1,0,33,0,9.4,-0.8,-3.12,Enrolled
1,17,1,9254,1,1,119,1,1,1,4,10,125,0,0,0,1,0,19,0,10.8,1.4,1.74,Enrolled
1,17,3,9070,1,1,131,1,38,37,5,5,120.2,1,0,0,1,0,18,0,15.5,2.8,-4.06,Enrolled
1,1,1,9147,1,1,120,1,34,34,99,99,111.6,0,0,1,1,1,21,0,10.8,1.4,1.74,Enrolled
1,1,2,9147,1,1,116,1,37,1,5,3,124.8,1,0,0,1,0,20,0,7.6,2.6,0.32,Enrolled
1,44,1,9003,1,1,120,1,1,3,144,123,120,0,0,0,1,0,19,0,16.2,0.3,-0.92,Enrolled
1,39,1,9119,1,1,130,1,19,37,9,9,134,0,0,0,1,1,24,0,12.7,3.7,-1.7,Enrolled
1,1,1,9254,1,1,133.1,1,3,1,2,4,125,0,0,0,1,0,21,0,12.7,3.7,-1.7,Enrolled
1,39,1,9119,1,1,133.1,1,37,19,9,3,123,0,0,0,1,1,28,0,9.4,-0.8,-3.12,Enrolled
1,51,1,9085,1,40,120,1,3,3,4,2,125,0,0,0,0,0,28,0,11.1,0.6,2.02,Enrolled
1,44,1,9085,1,1,130,1,1,1,4,3,130,1,0,0,0,0,20,0,12.4,0.5,1.79,Enrolled
1,1,3,9853,1,1,122,1,3,3,2,2,112.6,1,0,0,0,0,23,0,7.6,2.6,0.32,Enrolled
1,44,1,9085,1,39,160,1,1,1,4,4,160,1,0,0,0,0,23,0,12.4,0.5,1.79,Enrolled
1,43,1,9556,1,1,126,1,2,3,3,2,100,0,0,0,0,0,25,0,10.8,1.4,1.74,Enrolled
1,1,2,9500,1,1,106,1,1,19,4,4,106.4,1,0,0,0,1,19,0,12.4,0.5,1.79,Enrolled
1,44,1,9003,1,39,150,1,1,38,4,9,150,0,0,0,1,1,20,0,15.5,2.8,-4.06,Enrolled
1,44,1,9003,1,39,130,1,3,1,4,6,130,0,0,0,1,0,19,0,12.4,0.5,1.79,Enrolled
1,43,1,9500,1,1,125,1,37,37,9,7,123.6,1,0,0,0,1,18,0,7.6,2.6,0.32,Enrolled
1,1,3,9500,1,1,131,1,19,3,3,2,126.1,1,0,0,0,0,18,0,15.5,2.8,-4.06,Enrolled
1,44,1,9003,1,39,140,1,4,4,4,2,120,1,0,0,1,0,22,0,12.4,0.5,1.79,Enrolled
1,1,1,9119,1,1,142,1,1,38,4,3,129.8,1,0,0,1,0,18,0,10.8,1.4,1.74,Enrolled
1,17,1,9670,1,1,128,1,37,37,9,9,135.7,1,0,0,1,0,19,0,10.8,1.4,1.74,Enrolled
1,43,1,9070,1,1,100,1,37,37,9,9,108,1,0,0,1,0,34,0,7.6,2.6,0.32,Enrolled
1,1,1,9254,1,1,125,1,37,37,9,9,122.9,0,0,0,1,1,19,0,10.8,1.4,1.74,Enrolled
1,1,1,9238,1,1,125,1,19,38,7,7,118.7,0,0,0,1,0,20,0,15.5,2.8,-4.06,Enrolled
1,1,1,9254,1,1,128,1,19,19,7,8,120,1,0,0,0,1,20,0,12.4,0.5,1.79,Enrolled
1,1,1,9238,1,1,108,1,19,38,9,9,107.3,0,1,0,0,1,19,0,12.4,0.5,1.79,Enrolled
1,18,1,9853,1,1,133.1,1,1,19,141,182,106,1,0,1,0,0,21,0,8.9,1.4,3.51,Enrolled
1,1,4,9670,1,1,130,1,1,1,9,9,124.1,1,0,0,0,0,18,0,8.9,1.4,3.51,Enrolled
1,1,6,9500,1,1,120,41,1,1,9,6,114.8,1,0,0,0,0,21,1,11.1,0.6,2.02,Enrolled
1,17,5,9070,1,1,125,1,19,1,5,5,122.6,1,0,0,1,0,22,0,9.4,-0.8,-3.12,Enrolled
2,7,1,9147,1,3,120,1,37,37,9,9,120,0,0,0,0,0,33,0,10.8,1.4,1.74,Enrolled
1,17,3,9254,1,1,127,1,37,37,9,6,123.5,1,0,0,0,1,20,0,7.6,2.6,0.32,Enrolled
2,39,1,9147,1,1,140,1,37,37,6,10,131.8,0,0,0,0,0,35,0,10.8,1.4,1.74,Enrolled
1,1,1,9238,1,1,157,1,3,38,1,5,136.7,1,0,0,0,0,22,0,9.4,-0.8,-3.12,Enrolled
1,17,1,9773,1,1,144,1,19,19,4,4,130.7,1,0,0,0,0,20,0,7.6,2.6,0.32,Enrolled
1,1,1,9670,1,1,119,1,37,37,10,6,119.7,1,0,0,0,0,20,0,7.6,2.6,0.32,Enrolled
1,1,1,171,1,1,125,1,19,19,5,4,136.2,1,0,1,1,0,21,0,8.9,1.4,3.51,Enrolled
1,43,1,9147,1,1,127,25,1,5,9,10,124.2,1,0,0,1,0,23,1,15.5,2.8,-4.06,Enrolled
1,39,1,9003,1,1,140,1,19,19,9,6,135.4,1,0,0,0,0,24,0,12.4,0.5,1.79,Enrolled
1,1,1,9147,1,1,126,1,19,19,9,9,115.2,0,0,1,0,0,19,0,12.4,0.5,1.79,Enrolled
1,1,1,9254,1,1,123,1,38,37,5,5,125.1,0,0,0,0,0,19,0,16.2,0.3,-0.92,Enrolled
1,1,3,9254,1,1,121,1,19,19,9,9,125.9,1,0,0,0,0,22,0,9.4,-0.8,-3.12,Enrolled
2,39,1,9147,1,1,120,1,37,37,5,5,124.6,0,0,0,0,0,36,0,10.8,1.4,1.74,Enrolled
1,1,1,9500,1,1,103,1,1,19,9,9,108.3,0,0,0,0,1,20,0,11.1,0.6,2.02,Enrolled
4,39,1,9773,1,38,133.1,1,19,19,7,9,133,0,0,0,0,0,40,0,16.2,0.3,-0.92,Enrolled
1,5,1,9147,1,1,126,1,19,38,5,6,117.3,1,0,0,0,0,19,0,13.9,-0.3,0.79,Enrolled
1,15,1,9556,1,1,114,26,3,19,122,144,114,0,0,0,0,0,20,1,8.9,1.4,3.51,Enrolled
4,1,1,9991,0,1,140,1,37,37,9,7,139,0,0,0,0,1,38,0,9.4,-0.8,-3.12,Enrolled
1,1,1,171,1,1,133.1,1,19,38,9,8,128.2,1,0,0,1,1,19,0,8.9,1.4,3.51,Enrolled
1,17,1,9238,1,1,130,1,37,37,9,9,122,1,0,0,0,1,21,0,12.7,3.7,-1.7,Enrolled
1,17,2,9500,1,1,145,1,2,38,3,8,136.3,1,0,0,0,0,18,0,12.7,3.7,-1.7,Enrolled
1,43,1,9070,1,1,150,1,2,3,3,2,140.8,0,0,0,0,0,19,0,10.8,1.4,1.74,Enrolled
1,42,1,9003,1,39,140,1,19,1,5,5,140,0,0,0,0,0,22,0,15.5,2.8,-4.06,Enrolled
1,17,1,171,1,1,146,1,1,38,9,9,135.5,1,0,1,0,0,22,0,11.1,0.6,2.02,Enrolled
1,43,1,8014,0,1,120,1,38,19,5,4,118.3,0,0,0,0,0,20,0,12.7,3.7,-1.7,Enrolled
2,39,1,9238,1,19,133.1,1,1,2,4,6,130,0,0,0,0,0,31,0,9.4,-0.8,-3.12,Enrolled
1,1,2,9670,1,1,143,1,37,37,9,7,131.8,1,0,0,0,1,18,0,12.4,0.5,1.79,Enrolled
1,1,1,9085,1,1,131,1,37,37,9,6,130.7,0,0,1,0,0,21,0,10.8,1.4,1.74,Enrolled
1,17,3,9254,1,1,115,1,37,19,5,5,109.8,1,0,0,0,0,19,0,10.8,1.4,1.74,Enrolled
1,39,1,9500,1,1,130,1,38,37,5,7,120,1,0,0,0,1,25,0,9.4,-0.8,-3.12,Enrolled
2,43,1,9991,0,1,140,1,37,37,3,10,107.8,0,0,0,0,0,33,0,7.6,2.6,0.32,Enrolled
1,43,1,9556,1,1,149,1,1,1,4,8,140.2,1,1,0,0,0,20,0,12.7,3.7,-1.7,Enrolled
1,1,2,9147,1,1,125,1,1,19,4,9,124,1,0,0,0,0,19,0,10.8,1.4,1.74,Enrolled
1,1,3,9070,1,1,128,1,19,19,3,3,129.8,1,0,0,0,0,20,0,9.4,-0.8,-3.12,Enrolled
1,1,1,9085,1,1,145,1,38,37,3,9,138.4,1,0,0,0,0,18,0,8.9,1.4,3.51,Enrolled
1,1,1,9085,1,1,147,1,37,19,9,5,133.7,1,0,0,0,1,19,0,10.8,1.4,1.74,Enrolled
1,43,1,9500,1,1,121,1,38,19,5,5,115.4,1,0,0,0,1,24,0,12.7,3.7,-1.7,Enrolled
1,1,3,9085,1,1,134,1,38,19,9,5,129.1,0,0,0,0,0,19,0,7.6,2.6,0.32,Enrolled
1,44,1,9085,1,39,140,1,3,38,2,9,140,1,0,0,0,0,21,0,12.4,0.5,1.79,Enrolled
1,1,1,9254,1,1,118,1,37,37,7,7,114.2,0,0,0,0,0,18,0,16.2,0.3,-0.92,Enrolled
1,39,1,9556,1,1,130,1,19,38,9,8,113.3,0,0,0,0,0,24,0,12.4,0.5,1.79,Enrolled
1,43,1,9556,1,1,128,1,38,38,7,8,123.5,1,0,0,0,0,22,0,12.7,3.7,-1.7,Enrolled
4,39,1,9085,1,1,140,1,37,37,9,9,154.6,0,0,0,0,1,44,0,8.9,1.4,3.51,Enrolled
1,1,1,9147,1,1,117,1,37,37,9,9,120.2,1,0,0,0,0,20,0,7.6,2.6,0.32,Enrolled
1,1,1,171,1,1,135,1,19,4,9,2,143.8,1,0,1,0,0,19,0,12.7,3.7,-1.7,Enrolled
1,1,3,9500,1,1,131,1,37,37,9,9,118,1,0,0,0,1,18,0,12.7,3.7,-1.7,Enrolled
1,17,2,9254,1,1,118,22,19,37,9,9,110.3,1,0,0,0,0,18,1,11.1,0.6,2.02,Enrolled
1,18,1,9991,0,1,133.1,1,38,38,5,5,145,0,0,0,0,1,21,0,10.8,1.4,1.74,Enrolled
1,18,5,9853,1,1,110,1,19,37,7,7,110,1,0,0,0,0,20,0,10.8,1.4,1.74,Enrolled
1,1,1,9238,1,1,135,1,38,38,4,7,121.7,1,0,0,0,1,18,0,7.6,2.6,0.32,Enrolled
1,43,2,9147,1,1,131,1,19,37,5,9,123.7,1,0,0,0,0,18,0,7.6,2.6,0.32,Enrolled
1,39,1,9085,1,1,133.1,1,37,37,9,9,148.2,1,0,1,0,0,27,0,12.4,0.5,1.79,Enrolled
1,17,1,9853,1,1,127,1,38,37,5,7,121.8,1,0,1,0,0,18,0,10.8,1.4,1.74,Enrolled
1,1,1,9991,0,1,131,1,19,37,9,9,118.4,1,0,0,0,0,20,0,7.6,2.6,0.32,Enrolled
1,17,2,9085,1,1,138,1,37,37,9,7,123.3,1,0,0,0,0,19,0,9.4,-0.8,-3.12,Enrolled
1,44,1,9085,1,39,140,1,1,39,3,9,140,1,0,0,0,0,20,0,13.9,-0.3,0.79,Enrolled
1,17,2,9853,1,1,150,1,37,37,5,6,132.5,1,0,0,0,0,22,0,10.8,1.4,1.74,Enrolled
1,5,1,9853,1,1,119,1,1,38,5,8,118.3,1,0,0,0,0,22,0,9.4,-0.8,-3.12,Enrolled
1,17,1,171,1,1,125,1,1,1,7,3,143.9,1,0,0,0,0,20,0,15.5,2.8,-4.06,Enrolled
1,17,3,9773,1,1,135,1,1,19,5,7,135,0,0,0,0,0,18,0,12.4,0.5,1.79,Enrolled
2,39,1,8014,0,1,133.1,1,37,37,5,4,134.5,0,0,0,0,0,45,0,15.5,2.8,-4.06,Enrolled
1,39,1,9991,0,1,140,1,38,19,9,5,130,0,0,1,0,0,25,0,12.7,3.7,-1.7,Enrolled
1,1,2,9147,1,1,113,1,38,38,9,5,107.4,1,0,0,1,0,20,0,12.4,0.5,1.79,Enrolled
1,1,3,9238,1,1,133.1,1,1,1,9,9,100,1,0,0,1,0,22,0,8.9,1.4,3.51,Enrolled
1,1,4,9500,1,1,127,1,19,37,7,7,121.5,1,0,0,1,0,20,0,7.6,2.6,0.32,Enrolled
1,1,1,9070,1,1,132,1,4,39,2,2,136.6,1,0,0,0,0,18,0,13.9,-0.3,0.79,Enrolled
1,17,5,9670,1,1,115,1,1,19,5,5,117.1,0,0,0,0,0,21,0,7.6,2.6,0.32,Enrolled
1,44,1,171,1,39,140,1,1,1,9,9,140,0,0,0,1,0,21,0,15.5,2.8,-4.06,Enrolled
1,17,2,9070,1,1,142,1,3,1,2,4,141,1,0,0,1,0,18,0,10.8,1.4,1.74,Enrolled
1,17,2,9085,1,1,123,1,3,19,2,9,118.9,0,0,0,1,0,18,0,7.6,2.6,0.32,Enrolled
1,1,1,9254,1,1,131,1,37,19,9,9,134.5,1,0,0,1,0,25,0,7.6,2.6,0.32,Enrolled
1,17,1,9119,1,1,141,1,37,1,9,2,133,1,0,0,1,0,18,0,7.6,2.6,0.32,Enrolled
1,1,1,9085,1,1,133.1,1,3,1,4,9,105,1,0,0,1,0,21,0,12.4,0.5,1.79,Enrolled
1,39,2,9556,1,1,130,1,37,19,9,8,110,0,0,0,1,1,24,0,12.7,3.7,-1.7,Enrolled
1,1,5,9147,1,1,134,1,3,2,2,2,134.7,0,0,0,1,0,22,0,7.6,2.6,0.32,Enrolled
1,39,1,9003,1,1,130,1,38,19,9,6,120,1,0,0,1,0,28,0,15.5,2.8,-4.06,Enrolled
1,1,6,9119,1,1,135,1,2,1,3,5,123.5,1,0,0,1,0,18,0,7.6,2.6,0.32,Enrolled
1,15,1,9147,1,1,135,26,1,1,9,7,135,0,0,1,1,0,21,1,8.9,1.4,3.51,Enrolled
4,39,1,9991,0,1,147,1,19,19,7,8,147.9,0,0,0,0,0,28,0,10.8,1.4,1.74,Enrolled
1,1,1,9147,1,1,123,1,1,1,4,6,118.8,1,0,0,0,0,21,0,7.6,2.6,0.32,Enrolled
1,1,2,9773,1,1,129,1,37,37,9,7,117.1,1,0,0,0,0,20,0,9.4,-0.8,-3.12,Enrolled
1,1,1,9670,1,1,131,1,37,37,9,6,127.2,0,0,0,0,1,18,0,9.4,-0.8,-3.12,Enrolled
1,17,2,9500,1,1,140,1,1,1,5,10,128.5,1,0,0,0,0,18,0,12.4,0.5,1.79,Enrolled
4,39,1,9991,0,1,150,1,37,38,9,9,146.2,0,0,0,0,0,30,0,12.4,0.5,1.79,Enrolled
1,17,1,9238,1,1,132,1,37,37,9,9,123.6,1,0,0,0,0,18,0,7.6,2.6,0.32,Enrolled
1,1,1,9500,1,1,136,1,2,2,3,3,120,1,0,0,1,0,18,0,7.6,2.6,0.32,Enrolled
1,1,1,9238,1,1,124,1,37,37,7,9,121.2,0,0,0,0,0,19,0,7.6,2.6,0.32,Enrolled
1,1,2,9238,1,1,145,1,1,19,4,8,121.4,0,0,0,0,0,20,0,9.4,-0.8,-3.12,Enrolled
2,7,1,9500,1,3,130,1,37,37,9,5,130,0,0,0,0,0,32,0,15.5,2.8,-4.06,Enrolled
1,1,1,9147,1,1,151,1,37,1,4,10,138.4,0,0,0,0,0,18,0,10.8,1.4,1.74,Enrolled
1,5,4,9853,1,1,116,1,3,38,3,8,110.4,1,0,0,0,0,21,0,9.4,-0.8,-3.12,Enrolled
1,18,2,9853,1,1,168,1,1,19,3,9,126.8,1,0,0,1,0,18,0,10.8,1.4,1.74,Enrolled
1,1,1,9070,1,1,145,1,1,38,5,7,127.5,1,0,0,1,0,20,0,10.8,1.4,1.74,Enrolled
1,43,1,9070,1,1,125,1,19,19,7,8,133.4,1,0,0,1,1,19,0,13.9,-0.3,0.79,Enrolled
1,43,1,33,1,1,143,1,37,1,9,10,121.2,1,0,0,1,0,25,0,12.4,0.5,1.79,Enrolled
