@relation 'filtrado-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C24-L2-V-weka.filters.unsupervised.attribute.Remove-R8,20,21,22'

@attribute Marital_status numeric
@attribute Application_mode numeric
@attribute Application_order numeric
@attribute Course numeric
@attribute Daytime/evening_attendance numeric
@attribute Previous_qualification numeric
@attribute Previous_qualification_(grade) numeric
@attribute Mother_s_qualification numeric
@attribute Father_s_qualification numeric
@attribute Mother_s_occupation numeric
@attribute Father_s_occupation numeric
@attribute Admission_grade numeric
@attribute Displaced numeric
@attribute Educational_special_needs numeric
@attribute Debtor numeric
@attribute Gender numeric
@attribute Scholarship_holder numeric
@attribute Age_at_enrollment numeric
@attribute GDP numeric
@attribute TARGET {Dropout,Enrolled,Graduate}

@data
1,18,1,9238,1,1,137,19,38,5,8,137.4,1,0,0,0,0,18,1.74,?
1,1,1,9853,1,1,140,19,19,7,7,124.6,1,0,0,0,0,18,-0.92,?
1,18,4,9556,1,1,127,1,38,4,7,121.8,1,0,0,0,0,20,-1.7,?
1,1,1,9238,1,1,151,19,38,9,9,157,1,0,1,0,1,18,0.32,?
1,1,1,9085,1,1,138,19,19,3,3,131,1,0,0,0,0,18,-3.12,?
1,17,2,9500,1,1,127,3,3,1,10,118.8,1,0,0,1,0,19,-0.92,?
1,44,1,9003,1,39,150,4,5,4,2,150,0,0,0,1,0,21,-0.92,?
1,1,1,9147,1,1,143,1,1,4,6,138.8,0,0,0,1,0,18,3.51,?
1,17,1,9991,0,1,154,38,38,4,5,134.1,0,0,0,0,0,24,0.32,?
1,1,1,9500,1,1,139,37,38,6,6,121.3,1,0,0,0,1,19,-3.12,?
1,1,1,9773,1,1,127,1,19,7,7,121.8,1,0,0,0,1,20,-3.12,?
1,1,3,171,1,1,125,38,37,4,9,115.2,1,0,0,0,0,18,0.32,?
1,17,3,171,1,1,133,1,37,4,7,126,1,0,0,1,1,19,1.74,?
1,17,1,9070,1,1,127,1,1,3,4,130.2,1,0,0,1,0,19,1.74,?
1,43,1,9070,1,1,116,1,1,3,3,120.9,0,0,0,1,0,24,-1.7,?
1,39,1,9254,1,1,160,19,37,7,10,100,0,0,0,1,0,26,-1.7,?
1,17,1,9147,1,1,148,38,37,5,5,134,0,0,0,1,0,18,0.32,?
1,17,1,9254,1,1,120,19,19,4,4,125.5,0,0,0,1,0,18,-1.7,?
1,1,6,9147,1,1,143,38,37,9,9,128.7,1,0,0,1,0,23,2.02,?
1,43,2,9119,1,1,115,38,19,9,6,112.2,1,0,1,1,0,18,-4.06,?
1,15,1,9119,1,1,130,38,3,9,2,137,1,0,0,1,0,19,0.79,?
1,1,1,9085,1,1,135,1,2,9,1,134.3,1,0,0,0,0,19,-1.7,?
1,17,2,9853,1,1,133.1,19,1,9,3,107,1,0,0,0,0,20,-0.92,?
1,17,2,9147,1,1,123,1,38,4,7,115.3,1,0,0,0,1,18,3.51,?
1,43,1,9500,1,1,130,38,38,9,5,100,0,0,0,0,0,20,0.79,?
1,17,1,9238,1,1,154,19,37,9,7,140.4,1,0,0,0,1,20,0.32,?
1,17,1,9147,1,1,120,19,19,3,3,113.4,0,0,0,0,0,20,1.79,?
1,1,1,9853,1,1,146,19,38,9,3,145.3,1,0,0,0,1,18,-3.12,?
1,1,2,9500,1,1,117,19,1,4,7,112.1,0,0,0,0,1,20,2.02,?
1,51,1,9147,1,1,99,3,1,3,3,99.7,1,0,1,0,0,22,3.51,?
1,1,1,171,1,1,136,3,37,2,8,121.7,1,0,0,0,0,18,-3.12,?
1,17,1,9853,1,1,138,38,38,7,6,124.7,1,0,0,0,0,18,-3.12,?
3,39,1,9003,1,1,170,1,37,6,6,170,0,0,1,0,0,47,3.51,?
1,39,1,9085,1,1,130,37,19,9,7,130,1,0,0,0,0,28,-1.7,?
1,1,1,9670,1,1,131,37,37,9,9,123,1,0,0,0,1,18,0.32,?
1,44,1,9991,0,39,140,37,19,9,8,140,0,0,0,0,1,26,-3.12,?
1,43,1,9238,1,1,143,1,37,5,9,126.6,0,0,1,0,0,21,-3.12,?
1,1,1,8014,0,1,120,1,37,7,3,122.8,0,0,0,0,0,23,-3.12,?
1,39,1,9500,1,1,120,1,3,175,121,105.9,0,0,0,0,0,35,2.02,?
1,39,1,9556,1,40,130,1,1,4,5,145,0,0,0,0,0,25,-4.06,?
